chrI	lincRNA	transcript	13652511	13652714	.	+	.	gene_id "linc-1"; transcript_id "linc-1";
chrI	lincRNA	exon	13652511	13652552	.	+	.	gene_id "linc-1"; transcript_id "linc-1";
chrI	lincRNA	exon	13652600	13652714	.	+	.	gene_id "linc-1"; transcript_id "linc-1";
chrIII	lincRNA	transcript	5024844	5024970	.	+	.	gene_id "linc-2"; transcript_id "linc-2";
chrIII	lincRNA	exon	5024844	5024970	.	+	.	gene_id "linc-2"; transcript_id "linc-2";
chrV	lincRNA	transcript	3012694	3013086	.	+	.	gene_id "linc-3"; transcript_id "linc-3";
chrV	lincRNA	exon	3012694	3012756	.	+	.	gene_id "linc-3"; transcript_id "linc-3";
chrV	lincRNA	exon	3012799	3013086	.	+	.	gene_id "linc-3"; transcript_id "linc-3";
chrII	lincRNA	transcript	6268924	6270140	.	+	.	gene_id "linc-4"; transcript_id "linc-4";
chrII	lincRNA	exon	6268924	6268960	.	+	.	gene_id "linc-4"; transcript_id "linc-4";
chrII	lincRNA	exon	6269323	6270140	.	+	.	gene_id "linc-4"; transcript_id "linc-4";
chrX	lincRNA	transcript	14018532	14019298	.	+	.	gene_id "linc-5"; transcript_id "linc-5";
chrX	lincRNA	exon	14018532	14018631	.	+	.	gene_id "linc-5"; transcript_id "linc-5";
chrX	lincRNA	exon	14018872	14019298	.	+	.	gene_id "linc-5"; transcript_id "linc-5";
chrX	lincRNA	transcript	1982705	1982878	.	-	.	gene_id "linc-6"; transcript_id "linc-6";
chrX	lincRNA	exon	1982705	1982878	.	-	.	gene_id "linc-6"; transcript_id "linc-6";
chrX	lincRNA	transcript	16002518	16003647	.	+	.	gene_id "linc-7"; transcript_id "linc-7";
chrX	lincRNA	exon	16002518	16003647	.	+	.	gene_id "linc-7"; transcript_id "linc-7";
chrII	lincRNA	transcript	2501839	2503803	.	-	.	gene_id "linc-8"; transcript_id "linc-8";
chrII	lincRNA	exon	2501839	2502264	.	-	.	gene_id "linc-8"; transcript_id "linc-8";
chrII	lincRNA	exon	2502633	2502814	.	-	.	gene_id "linc-8"; transcript_id "linc-8";
chrII	lincRNA	exon	2503427	2503519	.	-	.	gene_id "linc-8"; transcript_id "linc-8";
chrII	lincRNA	exon	2503569	2503673	.	-	.	gene_id "linc-8"; transcript_id "linc-8";
chrII	lincRNA	exon	2503732	2503803	.	-	.	gene_id "linc-8"; transcript_id "linc-8";
chrI	lincRNA	transcript	3703544	3704958	.	+	.	gene_id "linc-9"; transcript_id "linc-9";
chrI	lincRNA	exon	3703544	3703630	.	+	.	gene_id "linc-9"; transcript_id "linc-9";
chrI	lincRNA	exon	3703685	3703781	.	+	.	gene_id "linc-9"; transcript_id "linc-9";
chrI	lincRNA	exon	3703998	3704141	.	+	.	gene_id "linc-9"; transcript_id "linc-9";
chrI	lincRNA	exon	3704822	3704958	.	+	.	gene_id "linc-9"; transcript_id "linc-9";
chrII	lincRNA	transcript	3313079	3313503	.	-	.	gene_id "linc-10"; transcript_id "linc-10";
chrII	lincRNA	exon	3313079	3313258	.	-	.	gene_id "linc-10"; transcript_id "linc-10";
chrII	lincRNA	exon	3313452	3313503	.	-	.	gene_id "linc-10"; transcript_id "linc-10";
chrII	lincRNA	transcript	3373164	3374180	.	-	.	gene_id "linc-11"; transcript_id "linc-11";
chrII	lincRNA	exon	3373164	3373946	.	-	.	gene_id "linc-11"; transcript_id "linc-11";
chrII	lincRNA	exon	3373994	3374180	.	-	.	gene_id "linc-11"; transcript_id "linc-11";
chrII	lincRNA	transcript	2681408	2681658	.	-	.	gene_id "linc-12"; transcript_id "linc-12";
chrII	lincRNA	exon	2681408	2681556	.	-	.	gene_id "linc-12"; transcript_id "linc-12";
chrII	lincRNA	exon	2681613	2681658	.	-	.	gene_id "linc-12"; transcript_id "linc-12";
chrII	lincRNA	transcript	1071513	1071845	.	-	.	gene_id "linc-13"; transcript_id "linc-13";
chrII	lincRNA	exon	1071513	1071729	.	-	.	gene_id "linc-13"; transcript_id "linc-13";
chrII	lincRNA	exon	1071784	1071845	.	-	.	gene_id "linc-13"; transcript_id "linc-13";
chrV	lincRNA	transcript	17539169	17539404	.	-	.	gene_id "linc-14"; transcript_id "linc-14";
chrV	lincRNA	exon	17539169	17539291	.	-	.	gene_id "linc-14"; transcript_id "linc-14";
chrV	lincRNA	exon	17539341	17539404	.	-	.	gene_id "linc-14"; transcript_id "linc-14";
chrX	lincRNA	transcript	11991407	11991856	.	-	.	gene_id "linc-15"; transcript_id "linc-15";
chrX	lincRNA	exon	11991407	11991622	.	-	.	gene_id "linc-15"; transcript_id "linc-15";
chrX	lincRNA	exon	11991735	11991856	.	-	.	gene_id "linc-15"; transcript_id "linc-15";
chrII	lincRNA	transcript	1820245	1820949	.	-	.	gene_id "linc-16"; transcript_id "linc-16";
chrII	lincRNA	exon	1820245	1820579	.	-	.	gene_id "linc-16"; transcript_id "linc-16";
chrII	lincRNA	exon	1820661	1820732	.	-	.	gene_id "linc-16"; transcript_id "linc-16";
chrII	lincRNA	exon	1820789	1820949	.	-	.	gene_id "linc-16"; transcript_id "linc-16";
chrII	lincRNA	transcript	3596220	3596806	.	+	.	gene_id "linc-17"; transcript_id "linc-17";
chrII	lincRNA	exon	3596220	3596305	.	+	.	gene_id "linc-17"; transcript_id "linc-17";
chrII	lincRNA	exon	3596495	3596806	.	+	.	gene_id "linc-17"; transcript_id "linc-17";
chrI	lincRNA	transcript	12215528	12216313	.	+	.	gene_id "linc-18"; transcript_id "linc-18";
chrI	lincRNA	exon	12215528	12215622	.	+	.	gene_id "linc-18"; transcript_id "linc-18";
chrI	lincRNA	exon	12216201	12216313	.	+	.	gene_id "linc-18"; transcript_id "linc-18";
chrIII	lincRNA	transcript	3150212	3151342	.	+	.	gene_id "linc-19"; transcript_id "linc-19";
chrIII	lincRNA	exon	3150212	3150428	.	+	.	gene_id "linc-19"; transcript_id "linc-19";
chrIII	lincRNA	exon	3150792	3150947	.	+	.	gene_id "linc-19"; transcript_id "linc-19";
chrIII	lincRNA	exon	3151002	3151342	.	+	.	gene_id "linc-19"; transcript_id "linc-19";
chrX	lincRNA	transcript	16507998	16509211	.	-	.	gene_id "linc-20"; transcript_id "linc-20";
chrX	lincRNA	exon	16507998	16508135	.	-	.	gene_id "linc-20"; transcript_id "linc-20";
chrX	lincRNA	exon	16508815	16508911	.	-	.	gene_id "linc-20"; transcript_id "linc-20";
chrX	lincRNA	exon	16509128	16509211	.	-	.	gene_id "linc-20"; transcript_id "linc-20";
chrIV	lincRNA	transcript	4242079	4242459	.	-	.	gene_id "linc-21"; transcript_id "linc-21";
chrIV	lincRNA	exon	4242079	4242224	.	-	.	gene_id "linc-21"; transcript_id "linc-21";
chrIV	lincRNA	exon	4242273	4242364	.	-	.	gene_id "linc-21"; transcript_id "linc-21";
chrIV	lincRNA	exon	4242412	4242459	.	-	.	gene_id "linc-21"; transcript_id "linc-21";
chrX	lincRNA	transcript	9069076	9073673	.	+	.	gene_id "linc-22"; transcript_id "linc-22";
chrX	lincRNA	exon	9069076	9069291	.	+	.	gene_id "linc-22"; transcript_id "linc-22";
chrX	lincRNA	exon	9069421	9069494	.	+	.	gene_id "linc-22"; transcript_id "linc-22";
chrX	lincRNA	exon	9069798	9069883	.	+	.	gene_id "linc-22"; transcript_id "linc-22";
chrX	lincRNA	exon	9069931	9070054	.	+	.	gene_id "linc-22"; transcript_id "linc-22";
chrX	lincRNA	exon	9070103	9073673	.	+	.	gene_id "linc-22"; transcript_id "linc-22";
chrI	lincRNA	transcript	2644966	2645310	.	+	.	gene_id "linc-23"; transcript_id "linc-23";
chrI	lincRNA	exon	2644966	2645028	.	+	.	gene_id "linc-23"; transcript_id "linc-23";
chrI	lincRNA	exon	2645218	2645310	.	+	.	gene_id "linc-23"; transcript_id "linc-23";
chrIII	lincRNA	transcript	1370485	1371558	.	+	.	gene_id "linc-24"; transcript_id "linc-24";
chrIII	lincRNA	exon	1370485	1370572	.	+	.	gene_id "linc-24"; transcript_id "linc-24";
chrIII	lincRNA	exon	1371077	1371160	.	+	.	gene_id "linc-24"; transcript_id "linc-24";
chrIII	lincRNA	exon	1371211	1371558	.	+	.	gene_id "linc-24"; transcript_id "linc-24";
chrV	lincRNA	transcript	18725324	18725861	.	-	.	gene_id "linc-25"; transcript_id "linc-25";
chrV	lincRNA	exon	18725324	18725423	.	-	.	gene_id "linc-25"; transcript_id "linc-25";
chrV	lincRNA	exon	18725615	18725740	.	-	.	gene_id "linc-25"; transcript_id "linc-25";
chrV	lincRNA	exon	18725796	18725861	.	-	.	gene_id "linc-25"; transcript_id "linc-25";
chrIV	lincRNA	transcript	4238166	4238401	.	-	.	gene_id "linc-26"; transcript_id "linc-26";
chrIV	lincRNA	exon	4238166	4238287	.	-	.	gene_id "linc-26"; transcript_id "linc-26";
chrIV	lincRNA	exon	4238367	4238401	.	-	.	gene_id "linc-26"; transcript_id "linc-26";
chrII	lincRNA	transcript	6369678	6369828	.	-	.	gene_id "linc-27"; transcript_id "linc-27";
chrII	lincRNA	exon	6369678	6369828	.	-	.	gene_id "linc-27"; transcript_id "linc-27";
chrV	lincRNA	transcript	19420665	19420821	.	-	.	gene_id "linc-28"; transcript_id "linc-28";
chrV	lincRNA	exon	19420665	19420749	.	-	.	gene_id "linc-28"; transcript_id "linc-28";
chrV	lincRNA	exon	19420793	19420821	.	-	.	gene_id "linc-28"; transcript_id "linc-28";
chrIV	lincRNA	transcript	6354210	6357227	.	+	.	gene_id "linc-29"; transcript_id "linc-29";
chrIV	lincRNA	exon	6354210	6354456	.	+	.	gene_id "linc-29"; transcript_id "linc-29";
chrIV	lincRNA	exon	6356977	6357227	.	+	.	gene_id "linc-29"; transcript_id "linc-29";
chrI	lincRNA	transcript	2046541	2048915	.	+	.	gene_id "linc-30"; transcript_id "linc-30";
chrI	lincRNA	exon	2046541	2048915	.	+	.	gene_id "linc-30"; transcript_id "linc-30";
chrV	lincRNA	transcript	8152015	8154444	.	-	.	gene_id "linc-31"; transcript_id "linc-31";
chrV	lincRNA	exon	8152015	8152144	.	-	.	gene_id "linc-31"; transcript_id "linc-31";
chrV	lincRNA	exon	8152382	8153654	.	-	.	gene_id "linc-31"; transcript_id "linc-31";
chrV	lincRNA	exon	8154438	8154444	.	-	.	gene_id "linc-31"; transcript_id "linc-31";
chrV	lincRNA	transcript	410590	410931	.	-	.	gene_id "linc-32"; transcript_id "linc-32";
chrV	lincRNA	exon	410590	410693	.	-	.	gene_id "linc-32"; transcript_id "linc-32";
chrV	lincRNA	exon	410905	410931	.	-	.	gene_id "linc-32"; transcript_id "linc-32";
chrX	lincRNA	transcript	11563550	11563674	.	-	.	gene_id "linc-33"; transcript_id "linc-33";
chrX	lincRNA	exon	11563550	11563674	.	-	.	gene_id "linc-33"; transcript_id "linc-33";
chrX	lincRNA	transcript	13400673	13401348	.	-	.	gene_id "linc-34"; transcript_id "linc-34";
chrX	lincRNA	exon	13400673	13400929	.	-	.	gene_id "linc-34"; transcript_id "linc-34";
chrX	lincRNA	exon	13401295	13401348	.	-	.	gene_id "linc-34"; transcript_id "linc-34";
chrII	lincRNA	transcript	6927574	6927762	.	-	.	gene_id "linc-35"; transcript_id "linc-35";
chrII	lincRNA	exon	6927574	6927762	.	-	.	gene_id "linc-35"; transcript_id "linc-35";
chrIV	lincRNA	transcript	5380397	5381206	.	-	.	gene_id "linc-36"; transcript_id "linc-36";
chrIV	lincRNA	exon	5380397	5380616	.	-	.	gene_id "linc-36"; transcript_id "linc-36";
chrIV	lincRNA	exon	5381136	5381206	.	-	.	gene_id "linc-36"; transcript_id "linc-36";
chrIII	lincRNA	transcript	832976	833339	.	+	.	gene_id "linc-37"; transcript_id "linc-37";
chrIII	lincRNA	exon	832976	833053	.	+	.	gene_id "linc-37"; transcript_id "linc-37";
chrIII	lincRNA	exon	833116	833339	.	+	.	gene_id "linc-37"; transcript_id "linc-37";
chrV	lincRNA	transcript	10276922	10277281	.	-	.	gene_id "linc-38"; transcript_id "linc-38";
chrV	lincRNA	exon	10276922	10277091	.	-	.	gene_id "linc-38"; transcript_id "linc-38";
chrV	lincRNA	exon	10277224	10277281	.	-	.	gene_id "linc-38"; transcript_id "linc-38";
chrI	lincRNA	transcript	4683183	4683866	.	-	.	gene_id "linc-39"; transcript_id "linc-39";
chrI	lincRNA	exon	4683183	4683458	.	-	.	gene_id "linc-39"; transcript_id "linc-39";
chrI	lincRNA	exon	4683782	4683866	.	-	.	gene_id "linc-39"; transcript_id "linc-39";
chrIII	lincRNA	transcript	1325881	1327714	.	+	.	gene_id "linc-40"; transcript_id "linc-40";
chrIII	lincRNA	exon	1325881	1326096	.	+	.	gene_id "linc-40"; transcript_id "linc-40";
chrIII	lincRNA	exon	1326260	1326866	.	+	.	gene_id "linc-40"; transcript_id "linc-40";
chrIII	lincRNA	exon	1327422	1327513	.	+	.	gene_id "linc-40"; transcript_id "linc-40";
chrIII	lincRNA	exon	1327571	1327714	.	+	.	gene_id "linc-40"; transcript_id "linc-40";
chrIV	lincRNA	transcript	4241217	4241758	.	-	.	gene_id "linc-41"; transcript_id "linc-41";
chrIV	lincRNA	exon	4241217	4241687	.	-	.	gene_id "linc-41"; transcript_id "linc-41";
chrIV	lincRNA	exon	4241734	4241758	.	-	.	gene_id "linc-41"; transcript_id "linc-41";
chrIII	lincRNA	transcript	2936099	2936992	.	+	.	gene_id "linc-42"; transcript_id "linc-42";
chrIII	lincRNA	exon	2936099	2936219	.	+	.	gene_id "linc-42"; transcript_id "linc-42";
chrIII	lincRNA	exon	2936766	2936992	.	+	.	gene_id "linc-42"; transcript_id "linc-42";
chrX	lincRNA	transcript	13141556	13141952	.	+	.	gene_id "linc-43"; transcript_id "linc-43";
chrX	lincRNA	exon	13141556	13141952	.	+	.	gene_id "linc-43"; transcript_id "linc-43";
chrII	lincRNA	transcript	5781889	5782081	.	-	.	gene_id "linc-44"; transcript_id "linc-44";
chrII	lincRNA	exon	5781889	5782081	.	-	.	gene_id "linc-44"; transcript_id "linc-44";
chrIII	lincRNA	transcript	3151799	3152597	.	+	.	gene_id "linc-45"; transcript_id "linc-45";
chrIII	lincRNA	exon	3151799	3151882	.	+	.	gene_id "linc-45"; transcript_id "linc-45";
chrIII	lincRNA	exon	3152115	3152345	.	+	.	gene_id "linc-45"; transcript_id "linc-45";
chrIII	lincRNA	exon	3152454	3152597	.	+	.	gene_id "linc-45"; transcript_id "linc-45";
chrII	lincRNA	transcript	1990693	1991488	.	-	.	gene_id "linc-46"; transcript_id "linc-46";
chrII	lincRNA	exon	1990693	1991252	.	-	.	gene_id "linc-46"; transcript_id "linc-46";
chrII	lincRNA	exon	1991418	1991488	.	-	.	gene_id "linc-46"; transcript_id "linc-46";
chrII	lincRNA	transcript	11887681	11888096	.	-	.	gene_id "linc-47"; transcript_id "linc-47";
chrII	lincRNA	exon	11887681	11887987	.	-	.	gene_id "linc-47"; transcript_id "linc-47";
chrII	lincRNA	exon	11888036	11888096	.	-	.	gene_id "linc-47"; transcript_id "linc-47";
chrX	lincRNA	transcript	17421803	17422256	.	+	.	gene_id "linc-48"; transcript_id "linc-48";
chrX	lincRNA	exon	17421803	17422256	.	+	.	gene_id "linc-48"; transcript_id "linc-48";
chrII	lincRNA	transcript	5236007	5236320	.	+	.	gene_id "linc-49"; transcript_id "linc-49";
chrII	lincRNA	exon	5236007	5236320	.	+	.	gene_id "linc-49"; transcript_id "linc-49";
chrIV	lincRNA	transcript	5582028	5582249	.	-	.	gene_id "linc-50"; transcript_id "linc-50";
chrIV	lincRNA	exon	5582028	5582249	.	-	.	gene_id "linc-50"; transcript_id "linc-50";
chrV	lincRNA	transcript	19816056	19816480	.	-	.	gene_id "linc-51"; transcript_id "linc-51";
chrV	lincRNA	exon	19816056	19816118	.	-	.	gene_id "linc-51"; transcript_id "linc-51";
chrV	lincRNA	exon	19816266	19816304	.	-	.	gene_id "linc-51"; transcript_id "linc-51";
chrV	lincRNA	exon	19816363	19816407	.	-	.	gene_id "linc-51"; transcript_id "linc-51";
chrV	lincRNA	exon	19816467	19816480	.	-	.	gene_id "linc-51"; transcript_id "linc-51";
chrII	lincRNA	transcript	607413	607779	.	+	.	gene_id "linc-52"; transcript_id "linc-52";
chrII	lincRNA	exon	607413	607779	.	+	.	gene_id "linc-52"; transcript_id "linc-52";
chrI	lincRNA	transcript	6860394	6861996	.	-	.	gene_id "linc-53"; transcript_id "linc-53";
chrI	lincRNA	exon	6860394	6860550	.	-	.	gene_id "linc-53"; transcript_id "linc-53";
chrI	lincRNA	exon	6861962	6861996	.	-	.	gene_id "linc-53"; transcript_id "linc-53";
chrX	lincRNA	transcript	14505621	14505789	.	-	.	gene_id "linc-54"; transcript_id "linc-54";
chrX	lincRNA	exon	14505621	14505789	.	-	.	gene_id "linc-54"; transcript_id "linc-54";
chrV	lincRNA	transcript	5994243	5994523	.	-	.	gene_id "linc-55"; transcript_id "linc-55";
chrV	lincRNA	exon	5994243	5994523	.	-	.	gene_id "linc-55"; transcript_id "linc-55";
chrX	lincRNA	transcript	2822748	2823502	.	+	.	gene_id "linc-56"; transcript_id "linc-56";
chrX	lincRNA	exon	2822748	2823502	.	+	.	gene_id "linc-56"; transcript_id "linc-56";
chrIII	lincRNA	transcript	7543400	7544988	.	-	.	gene_id "linc-57"; transcript_id "linc-57";
chrIII	lincRNA	exon	7543400	7543786	.	-	.	gene_id "linc-57"; transcript_id "linc-57";
chrIII	lincRNA	exon	7544964	7544988	.	-	.	gene_id "linc-57"; transcript_id "linc-57";
chrI	lincRNA	transcript	7952879	7953119	.	+	.	gene_id "linc-58"; transcript_id "linc-58";
chrI	lincRNA	exon	7952879	7953119	.	+	.	gene_id "linc-58"; transcript_id "linc-58";
chrV	lincRNA	transcript	16319001	16320392	.	-	.	gene_id "linc-59"; transcript_id "linc-59";
chrV	lincRNA	exon	16319001	16319140	.	-	.	gene_id "linc-59"; transcript_id "linc-59";
chrV	lincRNA	exon	16319186	16319279	.	-	.	gene_id "linc-59"; transcript_id "linc-59";
chrV	lincRNA	exon	16319485	16319550	.	-	.	gene_id "linc-59"; transcript_id "linc-59";
chrV	lincRNA	exon	16319597	16319689	.	-	.	gene_id "linc-59"; transcript_id "linc-59";
chrV	lincRNA	exon	16319932	16320034	.	-	.	gene_id "linc-59"; transcript_id "linc-59";
chrV	lincRNA	exon	16320386	16320392	.	-	.	gene_id "linc-59"; transcript_id "linc-59";
chrIV	lincRNA	transcript	14958892	14959310	.	-	.	gene_id "linc-60"; transcript_id "linc-60";
chrIV	lincRNA	exon	14958892	14959310	.	-	.	gene_id "linc-60"; transcript_id "linc-60";
chrV	lincRNA	transcript	16043072	16043605	.	-	.	gene_id "linc-61"; transcript_id "linc-61";
chrV	lincRNA	exon	16043072	16043415	.	-	.	gene_id "linc-61"; transcript_id "linc-61";
chrV	lincRNA	exon	16043555	16043605	.	-	.	gene_id "linc-61"; transcript_id "linc-61";
chrV	lincRNA	transcript	18011545	18012068	.	+	.	gene_id "linc-62"; transcript_id "linc-62";
chrV	lincRNA	exon	18011545	18011645	.	+	.	gene_id "linc-62"; transcript_id "linc-62";
chrV	lincRNA	exon	18011719	18012068	.	+	.	gene_id "linc-62"; transcript_id "linc-62";
chrI	lincRNA	transcript	3870644	3871269	.	-	.	gene_id "linc-63"; transcript_id "linc-63";
chrI	lincRNA	exon	3870644	3870901	.	-	.	gene_id "linc-63"; transcript_id "linc-63";
chrI	lincRNA	exon	3870950	3871133	.	-	.	gene_id "linc-63"; transcript_id "linc-63";
chrI	lincRNA	exon	3871179	3871269	.	-	.	gene_id "linc-63"; transcript_id "linc-63";
chrX	lincRNA	transcript	1765229	1765802	.	+	.	gene_id "linc-64"; transcript_id "linc-64";
chrX	lincRNA	exon	1765229	1765290	.	+	.	gene_id "linc-64"; transcript_id "linc-64";
chrX	lincRNA	exon	1765422	1765480	.	+	.	gene_id "linc-64"; transcript_id "linc-64";
chrX	lincRNA	exon	1765534	1765640	.	+	.	gene_id "linc-64"; transcript_id "linc-64";
chrX	lincRNA	exon	1765691	1765802	.	+	.	gene_id "linc-64"; transcript_id "linc-64";
chrV	lincRNA	transcript	4759356	4760320	.	-	.	gene_id "linc-65"; transcript_id "linc-65";
chrV	lincRNA	exon	4759356	4759540	.	-	.	gene_id "linc-65"; transcript_id "linc-65";
chrV	lincRNA	exon	4760270	4760320	.	-	.	gene_id "linc-65"; transcript_id "linc-65";
chrII	lincRNA	transcript	2615726	2616220	.	-	.	gene_id "linc-66"; transcript_id "linc-66";
chrII	lincRNA	exon	2615726	2615842	.	-	.	gene_id "linc-66"; transcript_id "linc-66";
chrII	lincRNA	exon	2615890	2616220	.	-	.	gene_id "linc-66"; transcript_id "linc-66";
chrX	lincRNA	transcript	7398256	7398659	.	-	.	gene_id "linc-67"; transcript_id "linc-67";
chrX	lincRNA	exon	7398256	7398549	.	-	.	gene_id "linc-67"; transcript_id "linc-67";
chrX	lincRNA	exon	7398595	7398659	.	-	.	gene_id "linc-67"; transcript_id "linc-67";
chrII	lincRNA	transcript	3597510	3597908	.	+	.	gene_id "linc-68"; transcript_id "linc-68";
chrII	lincRNA	exon	3597510	3597721	.	+	.	gene_id "linc-68"; transcript_id "linc-68";
chrII	lincRNA	exon	3597773	3597908	.	+	.	gene_id "linc-68"; transcript_id "linc-68";
chrV	lincRNA	transcript	8766675	8767721	.	-	.	gene_id "linc-69"; transcript_id "linc-69";
chrV	lincRNA	exon	8766675	8766981	.	-	.	gene_id "linc-69"; transcript_id "linc-69";
chrV	lincRNA	exon	8767674	8767721	.	-	.	gene_id "linc-69"; transcript_id "linc-69";
chrV	lincRNA	transcript	20137961	20138212	.	+	.	gene_id "linc-70"; transcript_id "linc-70";
chrV	lincRNA	exon	20137961	20138030	.	+	.	gene_id "linc-70"; transcript_id "linc-70";
chrV	lincRNA	exon	20138084	20138212	.	+	.	gene_id "linc-70"; transcript_id "linc-70";
chrII	lincRNA	transcript	3509943	3510105	.	+	.	gene_id "linc-71"; transcript_id "linc-71";
chrII	lincRNA	exon	3509943	3510105	.	+	.	gene_id "linc-71"; transcript_id "linc-71";
chrII	lincRNA	transcript	8819737	8820079	.	+	.	gene_id "linc-72"; transcript_id "linc-72";
chrII	lincRNA	exon	8819737	8820079	.	+	.	gene_id "linc-72"; transcript_id "linc-72";
chrII	lincRNA	transcript	6993931	6994301	.	+	.	gene_id "linc-73"; transcript_id "linc-73";
chrII	lincRNA	exon	6993931	6994301	.	+	.	gene_id "linc-73"; transcript_id "linc-73";
chrII	lincRNA	transcript	14218711	14220282	.	+	.	gene_id "linc-74"; transcript_id "linc-74";
chrII	lincRNA	exon	14218711	14218806	.	+	.	gene_id "linc-74"; transcript_id "linc-74";
chrII	lincRNA	exon	14219588	14220282	.	+	.	gene_id "linc-74"; transcript_id "linc-74";
chrX	lincRNA	transcript	1791718	1792569	.	+	.	gene_id "linc-75"; transcript_id "linc-75";
chrX	lincRNA	exon	1791718	1792052	.	+	.	gene_id "linc-75"; transcript_id "linc-75";
chrX	lincRNA	exon	1792441	1792569	.	+	.	gene_id "linc-75"; transcript_id "linc-75";
chrIII	lincRNA	transcript	11126745	11129237	.	-	.	gene_id "linc-76"; transcript_id "linc-76";
chrIII	lincRNA	exon	11126745	11126907	.	-	.	gene_id "linc-76"; transcript_id "linc-76";
chrIII	lincRNA	exon	11127495	11129237	.	-	.	gene_id "linc-76"; transcript_id "linc-76";
chrIV	lincRNA	transcript	4059924	4061716	.	-	.	gene_id "linc-77"; transcript_id "linc-77";
chrIV	lincRNA	exon	4059924	4060063	.	-	.	gene_id "linc-77"; transcript_id "linc-77";
chrIV	lincRNA	exon	4060108	4061716	.	-	.	gene_id "linc-77"; transcript_id "linc-77";
chrX	lincRNA	transcript	2243109	2243233	.	+	.	gene_id "linc-78"; transcript_id "linc-78";
chrX	lincRNA	exon	2243109	2243233	.	+	.	gene_id "linc-78"; transcript_id "linc-78";
chrIV	lincRNA	transcript	4975705	4976074	.	-	.	gene_id "linc-79"; transcript_id "linc-79";
chrIV	lincRNA	exon	4975705	4976074	.	-	.	gene_id "linc-79"; transcript_id "linc-79";
chrI	lincRNA	transcript	8974857	8975108	.	-	.	gene_id "linc-80"; transcript_id "linc-80";
chrI	lincRNA	exon	8974857	8975063	.	-	.	gene_id "linc-80"; transcript_id "linc-80";
chrI	lincRNA	exon	8975107	8975108	.	-	.	gene_id "linc-80"; transcript_id "linc-80";
chrV	lincRNA	transcript	19891072	19893183	.	-	.	gene_id "linc-81"; transcript_id "linc-81";
chrV	lincRNA	exon	19891072	19891976	.	-	.	gene_id "linc-81"; transcript_id "linc-81";
chrV	lincRNA	exon	19892419	19893183	.	-	.	gene_id "linc-81"; transcript_id "linc-81";
chrIII	lincRNA	transcript	3664837	3667020	.	+	.	gene_id "linc-82"; transcript_id "linc-82";
chrIII	lincRNA	exon	3664837	3665043	.	+	.	gene_id "linc-82"; transcript_id "linc-82";
chrIII	lincRNA	exon	3665255	3665353	.	+	.	gene_id "linc-82"; transcript_id "linc-82";
chrIII	lincRNA	exon	3665468	3665610	.	+	.	gene_id "linc-82"; transcript_id "linc-82";
chrIII	lincRNA	exon	3665847	3667020	.	+	.	gene_id "linc-82"; transcript_id "linc-82";
chrX	lincRNA	transcript	10474145	10474833	.	-	.	gene_id "linc-83"; transcript_id "linc-83";
chrX	lincRNA	exon	10474145	10474467	.	-	.	gene_id "linc-83"; transcript_id "linc-83";
chrX	lincRNA	exon	10474733	10474833	.	-	.	gene_id "linc-83"; transcript_id "linc-83";
chrI	lincRNA	transcript	8865937	8866616	.	+	.	gene_id "linc-84"; transcript_id "linc-84";
chrI	lincRNA	exon	8865937	8866616	.	+	.	gene_id "linc-84"; transcript_id "linc-84";
chrI	lincRNA	transcript	4295025	4296742	.	+	.	gene_id "linc-85"; transcript_id "linc-85";
chrI	lincRNA	exon	4295025	4295125	.	+	.	gene_id "linc-85"; transcript_id "linc-85";
chrI	lincRNA	exon	4295906	4296029	.	+	.	gene_id "linc-85"; transcript_id "linc-85";
chrI	lincRNA	exon	4296519	4296742	.	+	.	gene_id "linc-85"; transcript_id "linc-85";
chrIV	lincRNA	transcript	17220251	17220565	.	+	.	gene_id "linc-86"; transcript_id "linc-86";
chrIV	lincRNA	exon	17220251	17220344	.	+	.	gene_id "linc-86"; transcript_id "linc-86";
chrIV	lincRNA	exon	17220398	17220565	.	+	.	gene_id "linc-86"; transcript_id "linc-86";
chrIII	lincRNA	transcript	12149442	12150998	.	-	.	gene_id "linc-87"; transcript_id "linc-87";
chrIII	lincRNA	exon	12149442	12149607	.	-	.	gene_id "linc-87"; transcript_id "linc-87";
chrIII	lincRNA	exon	12149654	12149876	.	-	.	gene_id "linc-87"; transcript_id "linc-87";
chrIII	lincRNA	exon	12150948	12150998	.	-	.	gene_id "linc-87"; transcript_id "linc-87";
chrX	lincRNA	transcript	8753793	8754158	.	+	.	gene_id "linc-88"; transcript_id "linc-88";
chrX	lincRNA	exon	8753793	8754158	.	+	.	gene_id "linc-88"; transcript_id "linc-88";
chrIV	lincRNA	transcript	3430307	3432467	.	-	.	gene_id "linc-89"; transcript_id "linc-89";
chrIV	lincRNA	exon	3430307	3431650	.	-	.	gene_id "linc-89"; transcript_id "linc-89";
chrIV	lincRNA	exon	3431765	3431846	.	-	.	gene_id "linc-89"; transcript_id "linc-89";
chrIV	lincRNA	exon	3431894	3431970	.	-	.	gene_id "linc-89"; transcript_id "linc-89";
chrIV	lincRNA	exon	3432128	3432467	.	-	.	gene_id "linc-89"; transcript_id "linc-89";
chrIII	lincRNA	transcript	352221	355401	.	+	.	gene_id "linc-90"; transcript_id "linc-90";
chrIII	lincRNA	exon	352221	352321	.	+	.	gene_id "linc-90"; transcript_id "linc-90";
chrIII	lincRNA	exon	355091	355401	.	+	.	gene_id "linc-90"; transcript_id "linc-90";
chrI	lincRNA	transcript	4699611	4702867	.	+	.	gene_id "linc-91"; transcript_id "linc-91";
chrI	lincRNA	exon	4699611	4702867	.	+	.	gene_id "linc-91"; transcript_id "linc-91";
chrV	lincRNA	transcript	5789929	5790308	.	-	.	gene_id "linc-92"; transcript_id "linc-92";
chrV	lincRNA	exon	5789929	5790308	.	-	.	gene_id "linc-92"; transcript_id "linc-92";
chrII	lincRNA	transcript	7884334	7884732	.	+	.	gene_id "linc-93"; transcript_id "linc-93";
chrII	lincRNA	exon	7884334	7884732	.	+	.	gene_id "linc-93"; transcript_id "linc-93";
chrIV	lincRNA	transcript	735162	735704	.	+	.	gene_id "linc-94"; transcript_id "linc-94";
chrIV	lincRNA	exon	735162	735262	.	+	.	gene_id "linc-94"; transcript_id "linc-94";
chrIV	lincRNA	exon	735322	735704	.	+	.	gene_id "linc-94"; transcript_id "linc-94";
chrIII	lincRNA	transcript	3632985	3635768	.	-	.	gene_id "linc-95"; transcript_id "linc-95";
chrIII	lincRNA	exon	3632985	3633794	.	-	.	gene_id "linc-95"; transcript_id "linc-95";
chrIII	lincRNA	exon	3635713	3635768	.	-	.	gene_id "linc-95"; transcript_id "linc-95";
chrV	lincRNA	transcript	5425169	5427015	.	-	.	gene_id "linc-96"; transcript_id "linc-96";
chrV	lincRNA	exon	5425169	5425514	.	-	.	gene_id "linc-96"; transcript_id "linc-96";
chrV	lincRNA	exon	5426631	5427015	.	-	.	gene_id "linc-96"; transcript_id "linc-96";
chrIV	lincRNA	transcript	8845480	8846025	.	-	.	gene_id "linc-97"; transcript_id "linc-97";
chrIV	lincRNA	exon	8845480	8845966	.	-	.	gene_id "linc-97"; transcript_id "linc-97";
chrIV	lincRNA	exon	8846017	8846025	.	-	.	gene_id "linc-97"; transcript_id "linc-97";
chrV	lincRNA	transcript	18172512	18172612	.	-	.	gene_id "linc-98"; transcript_id "linc-98";
chrV	lincRNA	exon	18172512	18172612	.	-	.	gene_id "linc-98"; transcript_id "linc-98";
chrIII	lincRNA	transcript	13740612	13740903	.	-	.	gene_id "linc-99"; transcript_id "linc-99";
chrIII	lincRNA	exon	13740612	13740740	.	-	.	gene_id "linc-99"; transcript_id "linc-99";
chrIII	lincRNA	exon	13740814	13740903	.	-	.	gene_id "linc-99"; transcript_id "linc-99";
chrX	lincRNA	transcript	16775137	16775422	.	-	.	gene_id "linc-100"; transcript_id "linc-100";
chrX	lincRNA	exon	16775137	16775422	.	-	.	gene_id "linc-100"; transcript_id "linc-100";
chrIV	lincRNA	transcript	2160277	2160856	.	-	.	gene_id "linc-101"; transcript_id "linc-101";
chrIV	lincRNA	exon	2160277	2160415	.	-	.	gene_id "linc-101"; transcript_id "linc-101";
chrIV	lincRNA	exon	2160740	2160856	.	-	.	gene_id "linc-101"; transcript_id "linc-101";
chrX	lincRNA	transcript	14079319	14079959	.	-	.	gene_id "linc-102"; transcript_id "linc-102";
chrX	lincRNA	exon	14079319	14079544	.	-	.	gene_id "linc-102"; transcript_id "linc-102";
chrX	lincRNA	exon	14079600	14079959	.	-	.	gene_id "linc-102"; transcript_id "linc-102";
chrX	lincRNA	transcript	6256737	6258935	.	+	.	gene_id "linc-103"; transcript_id "linc-103";
chrX	lincRNA	exon	6256737	6257659	.	+	.	gene_id "linc-103"; transcript_id "linc-103";
chrX	lincRNA	exon	6258629	6258935	.	+	.	gene_id "linc-103"; transcript_id "linc-103";
chrI	lincRNA	transcript	4467347	4467685	.	-	.	gene_id "linc-104"; transcript_id "linc-104";
chrI	lincRNA	exon	4467347	4467602	.	-	.	gene_id "linc-104"; transcript_id "linc-104";
chrI	lincRNA	exon	4467655	4467685	.	-	.	gene_id "linc-104"; transcript_id "linc-104";
chrIII	lincRNA	transcript	10718223	10719367	.	+	.	gene_id "linc-105"; transcript_id "linc-105";
chrIII	lincRNA	exon	10718223	10718323	.	+	.	gene_id "linc-105"; transcript_id "linc-105";
chrIII	lincRNA	exon	10719167	10719367	.	+	.	gene_id "linc-105"; transcript_id "linc-105";
chrX	lincRNA	transcript	16905501	16905927	.	-	.	gene_id "linc-106"; transcript_id "linc-106";
chrX	lincRNA	exon	16905501	16905664	.	-	.	gene_id "linc-106"; transcript_id "linc-106";
chrX	lincRNA	exon	16905721	16905781	.	-	.	gene_id "linc-106"; transcript_id "linc-106";
chrX	lincRNA	exon	16905835	16905927	.	-	.	gene_id "linc-106"; transcript_id "linc-106";
chrII	lincRNA	transcript	7287357	7287753	.	-	.	gene_id "linc-107"; transcript_id "linc-107";
chrII	lincRNA	exon	7287357	7287753	.	-	.	gene_id "linc-107"; transcript_id "linc-107";
chrV	lincRNA	transcript	15565144	15566399	.	-	.	gene_id "linc-108"; transcript_id "linc-108";
chrV	lincRNA	exon	15565144	15565474	.	-	.	gene_id "linc-108"; transcript_id "linc-108";
chrV	lincRNA	exon	15565817	15565870	.	-	.	gene_id "linc-108"; transcript_id "linc-108";
chrV	lincRNA	exon	15566299	15566399	.	-	.	gene_id "linc-108"; transcript_id "linc-108";
chrIII	lincRNA	transcript	10732155	10736563	.	-	.	gene_id "linc-109"; transcript_id "linc-109";
chrIII	lincRNA	exon	10732155	10734959	.	-	.	gene_id "linc-109"; transcript_id "linc-109";
chrIII	lincRNA	exon	10735821	10736563	.	-	.	gene_id "linc-109"; transcript_id "linc-109";
chrII	lincRNA	transcript	7836005	7841058	.	-	.	gene_id "linc-110"; transcript_id "linc-110";
chrII	lincRNA	exon	7836005	7838932	.	-	.	gene_id "linc-110"; transcript_id "linc-110";
chrII	lincRNA	exon	7841028	7841058	.	-	.	gene_id "linc-110"; transcript_id "linc-110";
chrIV	lincRNA	transcript	16190536	16191097	.	-	.	gene_id "linc-111"; transcript_id "linc-111";
chrIV	lincRNA	exon	16190536	16190860	.	-	.	gene_id "linc-111"; transcript_id "linc-111";
chrIV	lincRNA	exon	16190908	16191097	.	-	.	gene_id "linc-111"; transcript_id "linc-111";
chrX	lincRNA	transcript	3952640	3954327	.	+	.	gene_id "linc-112"; transcript_id "linc-112";
chrX	lincRNA	exon	3952640	3952740	.	+	.	gene_id "linc-112"; transcript_id "linc-112";
chrX	lincRNA	exon	3953944	3954327	.	+	.	gene_id "linc-112"; transcript_id "linc-112";
chrI	lincRNA	transcript	8503987	8505559	.	+	.	gene_id "linc-113"; transcript_id "linc-113";
chrI	lincRNA	exon	8503987	8505132	.	+	.	gene_id "linc-113"; transcript_id "linc-113";
chrI	lincRNA	exon	8505176	8505559	.	+	.	gene_id "linc-113"; transcript_id "linc-113";
chrIV	lincRNA	transcript	4259730	4260384	.	-	.	gene_id "linc-114"; transcript_id "linc-114";
chrIV	lincRNA	exon	4259730	4259909	.	-	.	gene_id "linc-114"; transcript_id "linc-114";
chrIV	lincRNA	exon	4259958	4260009	.	-	.	gene_id "linc-114"; transcript_id "linc-114";
chrIV	lincRNA	exon	4260284	4260384	.	-	.	gene_id "linc-114"; transcript_id "linc-114";
chrX	lincRNA	transcript	15745641	15746126	.	+	.	gene_id "linc-115"; transcript_id "linc-115";
chrX	lincRNA	exon	15745641	15745741	.	+	.	gene_id "linc-115"; transcript_id "linc-115";
chrX	lincRNA	exon	15745802	15746126	.	+	.	gene_id "linc-115"; transcript_id "linc-115";
chrIII	lincRNA	transcript	7612036	7613356	.	+	.	gene_id "linc-116"; transcript_id "linc-116";
chrIII	lincRNA	exon	7612036	7612257	.	+	.	gene_id "linc-116"; transcript_id "linc-116";
chrIII	lincRNA	exon	7612492	7612662	.	+	.	gene_id "linc-116"; transcript_id "linc-116";
chrIII	lincRNA	exon	7612743	7612860	.	+	.	gene_id "linc-116"; transcript_id "linc-116";
chrIII	lincRNA	exon	7612911	7613356	.	+	.	gene_id "linc-116"; transcript_id "linc-116";
chrV	lincRNA	transcript	7085051	7085591	.	-	.	gene_id "linc-117"; transcript_id "linc-117";
chrV	lincRNA	exon	7085051	7085293	.	-	.	gene_id "linc-117"; transcript_id "linc-117";
chrV	lincRNA	exon	7085481	7085591	.	-	.	gene_id "linc-117"; transcript_id "linc-117";
chrX	lincRNA	transcript	15617337	15617752	.	+	.	gene_id "linc-118"; transcript_id "linc-118";
chrX	lincRNA	exon	15617337	15617437	.	+	.	gene_id "linc-118"; transcript_id "linc-118";
chrX	lincRNA	exon	15617738	15617752	.	+	.	gene_id "linc-118"; transcript_id "linc-118";
chrIV	lincRNA	transcript	10235510	10236651	.	+	.	gene_id "linc-119"; transcript_id "linc-119";
chrIV	lincRNA	exon	10235510	10236651	.	+	.	gene_id "linc-119"; transcript_id "linc-119";
chrII	lincRNA	transcript	8688103	8691847	.	+	.	gene_id "linc-120"; transcript_id "linc-120";
chrII	lincRNA	exon	8688103	8688883	.	+	.	gene_id "linc-120"; transcript_id "linc-120";
chrII	lincRNA	exon	8689421	8691847	.	+	.	gene_id "linc-120"; transcript_id "linc-120";
chrIV	lincRNA	transcript	14934782	14937089	.	-	.	gene_id "linc-121"; transcript_id "linc-121";
chrIV	lincRNA	exon	14934782	14936836	.	-	.	gene_id "linc-121"; transcript_id "linc-121";
chrIV	lincRNA	exon	14936899	14937089	.	-	.	gene_id "linc-121"; transcript_id "linc-121";
chrII	lincRNA	transcript	5765009	5765369	.	-	.	gene_id "linc-122"; transcript_id "linc-122";
chrII	lincRNA	exon	5765009	5765369	.	-	.	gene_id "linc-122"; transcript_id "linc-122";
chrV	lincRNA	transcript	15443801	15444329	.	-	.	gene_id "linc-123"; transcript_id "linc-123";
chrV	lincRNA	exon	15443801	15444008	.	-	.	gene_id "linc-123"; transcript_id "linc-123";
chrV	lincRNA	exon	15444069	15444329	.	-	.	gene_id "linc-123"; transcript_id "linc-123";
chrI	lincRNA	transcript	14027767	14028113	.	-	.	gene_id "linc-124"; transcript_id "linc-124";
chrI	lincRNA	exon	14027767	14028113	.	-	.	gene_id "linc-124"; transcript_id "linc-124";
chrII	lincRNA	transcript	7238888	7242849	.	+	.	gene_id "linc-125"; transcript_id "linc-125";
chrII	lincRNA	exon	7238888	7238988	.	+	.	gene_id "linc-125"; transcript_id "linc-125";
chrII	lincRNA	exon	7239727	7242849	.	+	.	gene_id "linc-125"; transcript_id "linc-125";
chrIV	lincRNA	transcript	8628309	8629535	.	-	.	gene_id "linc-126"; transcript_id "linc-126";
chrIV	lincRNA	exon	8628309	8628955	.	-	.	gene_id "linc-126"; transcript_id "linc-126";
chrIV	lincRNA	exon	8629435	8629535	.	-	.	gene_id "linc-126"; transcript_id "linc-126";
chrII	lincRNA	transcript	5459238	5459734	.	-	.	gene_id "linc-127"; transcript_id "linc-127";
chrII	lincRNA	exon	5459238	5459433	.	-	.	gene_id "linc-127"; transcript_id "linc-127";
chrII	lincRNA	exon	5459574	5459734	.	-	.	gene_id "linc-127"; transcript_id "linc-127";
chrV	lincRNA	transcript	1150908	1153209	.	+	.	gene_id "linc-128"; transcript_id "linc-128";
chrV	lincRNA	exon	1150908	1153209	.	+	.	gene_id "linc-128"; transcript_id "linc-128";
chrIII	lincRNA	transcript	10817145	10821127	.	+	.	gene_id "linc-129"; transcript_id "linc-129";
chrIII	lincRNA	exon	10817145	10817245	.	+	.	gene_id "linc-129"; transcript_id "linc-129";
chrIII	lincRNA	exon	10819616	10821127	.	+	.	gene_id "linc-129"; transcript_id "linc-129";
chrX	lincRNA	transcript	7947396	7947915	.	-	.	gene_id "linc-130"; transcript_id "linc-130";
chrX	lincRNA	exon	7947396	7947915	.	-	.	gene_id "linc-130"; transcript_id "linc-130";
chrI	lincRNA	transcript	1696200	1697677	.	+	.	gene_id "linc-131"; transcript_id "linc-131";
chrI	lincRNA	exon	1696200	1696300	.	+	.	gene_id "linc-131"; transcript_id "linc-131";
chrI	lincRNA	exon	1697660	1697677	.	+	.	gene_id "linc-131"; transcript_id "linc-131";
chrIV	lincRNA	transcript	161147	162788	.	+	.	gene_id "linc-132"; transcript_id "linc-132";
chrIV	lincRNA	exon	161147	161252	.	+	.	gene_id "linc-132"; transcript_id "linc-132";
chrIV	lincRNA	exon	161466	162788	.	+	.	gene_id "linc-132"; transcript_id "linc-132";
chrII	lincRNA	transcript	7837756	7841415	.	+	.	gene_id "linc-133"; transcript_id "linc-133";
chrII	lincRNA	exon	7837756	7837867	.	+	.	gene_id "linc-133"; transcript_id "linc-133";
chrII	lincRNA	exon	7838211	7841415	.	+	.	gene_id "linc-133"; transcript_id "linc-133";
chrIV	lincRNA	transcript	5737171	5738090	.	-	.	gene_id "linc-134"; transcript_id "linc-134";
chrIV	lincRNA	exon	5737171	5738090	.	-	.	gene_id "linc-134"; transcript_id "linc-134";
chrIV	lincRNA	transcript	8453278	8457017	.	+	.	gene_id "linc-135"; transcript_id "linc-135";
chrIV	lincRNA	exon	8453278	8453608	.	+	.	gene_id "linc-135"; transcript_id "linc-135";
chrIV	lincRNA	exon	8456244	8457017	.	+	.	gene_id "linc-135"; transcript_id "linc-135";
chrV	lincRNA	transcript	3717687	3723721	.	-	.	gene_id "linc-136"; transcript_id "linc-136";
chrV	lincRNA	exon	3717687	3718452	.	-	.	gene_id "linc-136"; transcript_id "linc-136";
chrV	lincRNA	exon	3720705	3720801	.	-	.	gene_id "linc-136"; transcript_id "linc-136";
chrV	lincRNA	exon	3723691	3723721	.	-	.	gene_id "linc-136"; transcript_id "linc-136";
chrV	lincRNA	transcript	1863875	1863990	.	-	.	gene_id "linc-137"; transcript_id "linc-137";
chrV	lincRNA	exon	1863875	1863990	.	-	.	gene_id "linc-137"; transcript_id "linc-137";
chrII	lincRNA	transcript	6615595	6617181	.	+	.	gene_id "linc-138"; transcript_id "linc-138";
chrII	lincRNA	exon	6615595	6617181	.	+	.	gene_id "linc-138"; transcript_id "linc-138";
chrII	lincRNA	transcript	4812835	4814216	.	-	.	gene_id "linc-139"; transcript_id "linc-139";
chrII	lincRNA	exon	4812835	4814216	.	-	.	gene_id "linc-139"; transcript_id "linc-139";
chrX	lincRNA	transcript	15832882	15833166	.	+	.	gene_id "linc-140"; transcript_id "linc-140";
chrX	lincRNA	exon	15832882	15832942	.	+	.	gene_id "linc-140"; transcript_id "linc-140";
chrX	lincRNA	exon	15832999	15833166	.	+	.	gene_id "linc-140"; transcript_id "linc-140";
chrI	lincRNA	transcript	7372293	7372526	.	-	.	gene_id "linc-141"; transcript_id "linc-141";
chrI	lincRNA	exon	7372293	7372526	.	-	.	gene_id "linc-141"; transcript_id "linc-141";
chrX	lincRNA	transcript	12517036	12518956	.	-	.	gene_id "linc-142"; transcript_id "linc-142";
chrX	lincRNA	exon	12517036	12518956	.	-	.	gene_id "linc-142"; transcript_id "linc-142";
chrIII	lincRNA	transcript	3035531	3037533	.	-	.	gene_id "linc-143"; transcript_id "linc-143";
chrIII	lincRNA	exon	3035531	3037533	.	-	.	gene_id "linc-143"; transcript_id "linc-143";
chrX	lincRNA	transcript	16822300	16823308	.	-	.	gene_id "linc-144"; transcript_id "linc-144";
chrX	lincRNA	exon	16822300	16823308	.	-	.	gene_id "linc-144"; transcript_id "linc-144";
chrIV	lincRNA	transcript	5155928	5156829	.	-	.	gene_id "linc-145"; transcript_id "linc-145";
chrIV	lincRNA	exon	5155928	5156829	.	-	.	gene_id "linc-145"; transcript_id "linc-145";
chrV	lincRNA	transcript	10176203	10179234	.	+	.	gene_id "linc-146"; transcript_id "linc-146";
chrV	lincRNA	exon	10176203	10176538	.	+	.	gene_id "linc-146"; transcript_id "linc-146";
chrV	lincRNA	exon	10179092	10179234	.	+	.	gene_id "linc-146"; transcript_id "linc-146";
chrIII	lincRNA	transcript	3672027	3674224	.	+	.	gene_id "linc-147"; transcript_id "linc-147";
chrIII	lincRNA	exon	3672027	3674224	.	+	.	gene_id "linc-147"; transcript_id "linc-147";
chrV	lincRNA	transcript	11179295	11181696	.	+	.	gene_id "linc-148"; transcript_id "linc-148";
chrV	lincRNA	exon	11179295	11179417	.	+	.	gene_id "linc-148"; transcript_id "linc-148";
chrV	lincRNA	exon	11181446	11181696	.	+	.	gene_id "linc-148"; transcript_id "linc-148";
chrI	lincRNA	transcript	7333033	7334531	.	+	.	gene_id "linc-149"; transcript_id "linc-149";
chrI	lincRNA	exon	7333033	7334531	.	+	.	gene_id "linc-149"; transcript_id "linc-149";
chrX	lincRNA	transcript	2369175	2370539	.	-	.	gene_id "linc-150"; transcript_id "linc-150";
chrX	lincRNA	exon	2369175	2370539	.	-	.	gene_id "linc-150"; transcript_id "linc-150";
chrIV	lincRNA	transcript	11808700	11809643	.	+	.	gene_id "linc-151"; transcript_id "linc-151";
chrIV	lincRNA	exon	11808700	11809643	.	+	.	gene_id "linc-151"; transcript_id "linc-151";
chrII	lincRNA	transcript	15257273	15259701	.	+	.	gene_id "linc-152"; transcript_id "linc-152";
chrII	lincRNA	exon	15257273	15257303	.	+	.	gene_id "linc-152"; transcript_id "linc-152";
chrII	lincRNA	exon	15257596	15259701	.	+	.	gene_id "linc-152"; transcript_id "linc-152";
chrV	lincRNA	transcript	11641002	11643894	.	-	.	gene_id "linc-153"; transcript_id "linc-153";
chrV	lincRNA	exon	11641002	11643728	.	-	.	gene_id "linc-153"; transcript_id "linc-153";
chrV	lincRNA	exon	11643794	11643894	.	-	.	gene_id "linc-153"; transcript_id "linc-153";
chrX	lincRNA	transcript	2326738	2329086	.	+	.	gene_id "linc-154"; transcript_id "linc-154";
chrX	lincRNA	exon	2326738	2329086	.	+	.	gene_id "linc-154"; transcript_id "linc-154";
chrX	lincRNA	transcript	17240263	17242328	.	+	.	gene_id "linc-155"; transcript_id "linc-155";
chrX	lincRNA	exon	17240263	17240363	.	+	.	gene_id "linc-155"; transcript_id "linc-155";
chrX	lincRNA	exon	17241716	17242328	.	+	.	gene_id "linc-155"; transcript_id "linc-155";
chrI	lincRNA	transcript	5073582	5079306	.	+	.	gene_id "linc-156"; transcript_id "linc-156";
chrI	lincRNA	exon	5073582	5073891	.	+	.	gene_id "linc-156"; transcript_id "linc-156";
chrI	lincRNA	exon	5075434	5079306	.	+	.	gene_id "linc-156"; transcript_id "linc-156";
chrIV	lincRNA	transcript	9060759	9063667	.	+	.	gene_id "linc-157"; transcript_id "linc-157";
chrIV	lincRNA	exon	9060759	9060859	.	+	.	gene_id "linc-157"; transcript_id "linc-157";
chrIV	lincRNA	exon	9061375	9063667	.	+	.	gene_id "linc-157"; transcript_id "linc-157";
chrIV	lincRNA	transcript	3450367	3450732	.	-	.	gene_id "linc-158"; transcript_id "linc-158";
chrIV	lincRNA	exon	3450367	3450509	.	-	.	gene_id "linc-158"; transcript_id "linc-158";
chrIV	lincRNA	exon	3450561	3450732	.	-	.	gene_id "linc-158"; transcript_id "linc-158";
chrIV	lincRNA	transcript	1033999	1035986	.	-	.	gene_id "linc-159"; transcript_id "linc-159";
chrIV	lincRNA	exon	1033999	1034786	.	-	.	gene_id "linc-159"; transcript_id "linc-159";
chrIV	lincRNA	exon	1035787	1035986	.	-	.	gene_id "linc-159"; transcript_id "linc-159";
chrV	lincRNA	transcript	3184082	3185003	.	+	.	gene_id "linc-160"; transcript_id "linc-160";
chrV	lincRNA	exon	3184082	3185003	.	+	.	gene_id "linc-160"; transcript_id "linc-160";
chrIII	lincRNA	transcript	12098632	12099358	.	-	.	gene_id "linc-161"; transcript_id "linc-161";
chrIII	lincRNA	exon	12098632	12099358	.	-	.	gene_id "linc-161"; transcript_id "linc-161";
chrV	lincRNA	transcript	13753808	13754365	.	+	.	gene_id "linc-162"; transcript_id "linc-162";
chrV	lincRNA	exon	13753808	13754365	.	+	.	gene_id "linc-162"; transcript_id "linc-162";
chrV	lincRNA	transcript	20213292	20214536	.	+	.	gene_id "linc-163"; transcript_id "linc-163";
chrV	lincRNA	exon	20213292	20213392	.	+	.	gene_id "linc-163"; transcript_id "linc-163";
chrV	lincRNA	exon	20213650	20214536	.	+	.	gene_id "linc-163"; transcript_id "linc-163";
chrII	lincRNA	transcript	12352874	12355824	.	-	.	gene_id "linc-164"; transcript_id "linc-164";
chrII	lincRNA	exon	12352874	12354511	.	-	.	gene_id "linc-164"; transcript_id "linc-164";
chrII	lincRNA	exon	12355724	12355824	.	-	.	gene_id "linc-164"; transcript_id "linc-164";
chrIII	lincRNA	transcript	7402159	7405996	.	-	.	gene_id "linc-165"; transcript_id "linc-165";
chrIII	lincRNA	exon	7402159	7404802	.	-	.	gene_id "linc-165"; transcript_id "linc-165";
chrIII	lincRNA	exon	7405966	7405996	.	-	.	gene_id "linc-165"; transcript_id "linc-165";
chrX	lincRNA	transcript	737234	742376	.	+	.	gene_id "linc-166"; transcript_id "linc-166";
chrX	lincRNA	exon	737234	737334	.	+	.	gene_id "linc-166"; transcript_id "linc-166";
chrX	lincRNA	exon	739474	742376	.	+	.	gene_id "linc-166"; transcript_id "linc-166";
chrI	lincRNA	transcript	3122012	3127662	.	+	.	gene_id "linc-167"; transcript_id "linc-167";
chrI	lincRNA	exon	3122012	3122042	.	+	.	gene_id "linc-167"; transcript_id "linc-167";
chrI	lincRNA	exon	3124725	3127662	.	+	.	gene_id "linc-167"; transcript_id "linc-167";
chrV	lincRNA	transcript	18649907	18650292	.	-	.	gene_id	"linc-168";	transcript_id	"linc-168";
chrV	lincRNA	exon	18649907	18649939	.	-	.	gene_id	"linc-168";	transcript_id	"linc-168";
chrV	lincRNA	exon	18650192	18650292	.	-	.	gene_id	"linc-168";	transcript_id	"linc-168";
chrII	lincRNA	transcript	7371722	7372673	.	+	.	gene_id	"linc-169";	transcript_id	"linc-169";
chrII	lincRNA	exon	7371722	7371885	.	+	.	gene_id	"linc-169";	transcript_id	"linc-169";
chrII	lincRNA	exon	7372184	7372673	.	+	.	gene_id	"linc-169";	transcript_id	"linc-169";
chrV	lincRNA	transcript	20591397	20591610	.	+	.	gene_id	"linc-170";	transcript_id	"linc-170";
chrV	lincRNA	exon	20591397	20591481	.	+	.	gene_id	"linc-170";	transcript_id	"linc-170";
chrV	lincRNA	exon	20591524	20591610	.	+	.	gene_id	"linc-170";	transcript_id	"linc-170";
