chrIII	ancRNA	transcript	6450990	6451509	.	+	.	gene_id "anr-1"; transcript_id "anr-1";
chrIII	ancRNA	exon	6450990	6451509	.	+	.	gene_id "anr-1"; transcript_id "anr-1";
chrII	ancRNA	transcript	12178385	12178679	.	+	.	gene_id "anr-2"; transcript_id "anr-2";
chrII	ancRNA	exon	12178385	12178551	.	+	.	gene_id "anr-2"; transcript_id "anr-2";
chrII	ancRNA	exon	12178595	12178679	.	+	.	gene_id "anr-2"; transcript_id "anr-2";
chrIV	ancRNA	transcript	15522555	15524725	.	+	.	gene_id "anr-3"; transcript_id "anr-3";
chrIV	ancRNA	exon	15522555	15522649	.	+	.	gene_id "anr-3"; transcript_id "anr-3";
chrIV	ancRNA	exon	15524188	15524725	.	+	.	gene_id "anr-3"; transcript_id "anr-3";
chrIV	ancRNA	transcript	4977086	4977278	.	-	.	gene_id "anr-4"; transcript_id "anr-4";
chrIV	ancRNA	exon	4977086	4977278	.	-	.	gene_id "anr-4"; transcript_id "anr-4";
chrI	ancRNA	transcript	6136722	6136929	.	-	.	gene_id "anr-5"; transcript_id "anr-5";
chrI	ancRNA	exon	6136722	6136869	.	-	.	gene_id "anr-5"; transcript_id "anr-5";
chrI	ancRNA	exon	6136922	6136929	.	-	.	gene_id "anr-5"; transcript_id "anr-5";
chrV	ancRNA	transcript	5685214	5685635	.	-	.	gene_id "anr-6"; transcript_id "anr-6";
chrV	ancRNA	exon	5685214	5685535	.	-	.	gene_id "anr-6"; transcript_id "anr-6";
chrV	ancRNA	exon	5685586	5685635	.	-	.	gene_id "anr-6"; transcript_id "anr-6";
chrV	ancRNA	transcript	11238789	11239037	.	+	.	gene_id "anr-7"; transcript_id "anr-7";
chrV	ancRNA	exon	11238789	11239037	.	+	.	gene_id "anr-7"; transcript_id "anr-7";
chrIV	ancRNA	transcript	8959553	8960936	.	-	.	gene_id "anr-8"; transcript_id "anr-8";
chrIV	ancRNA	exon	8959553	8959686	.	-	.	gene_id "anr-8"; transcript_id "anr-8";
chrIV	ancRNA	exon	8960365	8960506	.	-	.	gene_id "anr-8"; transcript_id "anr-8";
chrIV	ancRNA	exon	8960720	8960816	.	-	.	gene_id "anr-8"; transcript_id "anr-8";
chrIV	ancRNA	exon	8960871	8960936	.	-	.	gene_id "anr-8"; transcript_id "anr-8";
chrIII	ancRNA	transcript	3654923	3655212	.	+	.	gene_id "anr-9"; transcript_id "anr-9";
chrIII	ancRNA	exon	3654923	3655212	.	+	.	gene_id "anr-9"; transcript_id "anr-9";
chrI	ancRNA	transcript	5046477	5046788	.	+	.	gene_id "anr-10"; transcript_id "anr-10";
chrI	ancRNA	exon	5046477	5046788	.	+	.	gene_id "anr-10"; transcript_id "anr-10";
chrIV	ancRNA	transcript	9700841	9701263	.	+	.	gene_id "anr-11"; transcript_id "anr-11";
chrIV	ancRNA	exon	9700841	9701263	.	+	.	gene_id "anr-11"; transcript_id "anr-11";
chrII	ancRNA	transcript	13770752	13771525	.	-	.	gene_id "anr-12"; transcript_id "anr-12";
chrII	ancRNA	exon	13770752	13770897	.	-	.	gene_id "anr-12"; transcript_id "anr-12";
chrII	ancRNA	exon	13770949	13771018	.	-	.	gene_id "anr-12"; transcript_id "anr-12";
chrII	ancRNA	exon	13771498	13771525	.	-	.	gene_id "anr-12"; transcript_id "anr-12";
chrIV	ancRNA	transcript	11136261	11136445	.	+	.	gene_id "anr-13"; transcript_id "anr-13";
chrIV	ancRNA	exon	11136261	11136445	.	+	.	gene_id "anr-13"; transcript_id "anr-13";
chrI	ancRNA	transcript	12775543	12776521	.	-	.	gene_id "anr-14"; transcript_id "anr-14";
chrI	ancRNA	exon	12775543	12775804	.	-	.	gene_id "anr-14"; transcript_id "anr-14";
chrI	ancRNA	exon	12776381	12776521	.	-	.	gene_id "anr-14"; transcript_id "anr-14";
chrV	ancRNA	transcript	12011954	12012195	.	+	.	gene_id "anr-15"; transcript_id "anr-15";
chrV	ancRNA	exon	12011954	12012195	.	+	.	gene_id "anr-15"; transcript_id "anr-15";
chrX	ancRNA	transcript	11524911	11526560	.	-	.	gene_id "anr-16"; transcript_id "anr-16";
chrX	ancRNA	exon	11524911	11525324	.	-	.	gene_id "anr-16"; transcript_id "anr-16";
chrX	ancRNA	exon	11525460	11526560	.	-	.	gene_id "anr-16"; transcript_id "anr-16";
chrX	ancRNA	transcript	17697152	17697259	.	-	.	gene_id "anr-17"; transcript_id "anr-17";
chrX	ancRNA	exon	17697152	17697259	.	-	.	gene_id "anr-17"; transcript_id "anr-17";
chrIV	ancRNA	transcript	3805232	3806556	.	-	.	gene_id "anr-18"; transcript_id "anr-18";
chrIV	ancRNA	exon	3805232	3806128	.	-	.	gene_id "anr-18"; transcript_id "anr-18";
chrIV	ancRNA	exon	3806212	3806556	.	-	.	gene_id "anr-18"; transcript_id "anr-18";
chrI	ancRNA	transcript	1916943	1917065	.	-	.	gene_id "anr-19"; transcript_id "anr-19";
chrI	ancRNA	exon	1916943	1917065	.	-	.	gene_id "anr-19"; transcript_id "anr-19";
chrI	ancRNA	transcript	9382449	9383539	.	+	.	gene_id "anr-20"; transcript_id "anr-20";
chrI	ancRNA	exon	9382449	9383539	.	+	.	gene_id "anr-20"; transcript_id "anr-20";
chrV	ancRNA	transcript	7007283	7007599	.	-	.	gene_id "anr-21"; transcript_id "anr-21";
chrV	ancRNA	exon	7007283	7007546	.	-	.	gene_id "anr-21"; transcript_id "anr-21";
chrV	ancRNA	exon	7007594	7007599	.	-	.	gene_id "anr-21"; transcript_id "anr-21";
chrII	ancRNA	transcript	6099368	6099807	.	-	.	gene_id "anr-22"; transcript_id "anr-22";
chrII	ancRNA	exon	6099368	6099504	.	-	.	gene_id "anr-22"; transcript_id "anr-22";
chrII	ancRNA	exon	6099699	6099807	.	-	.	gene_id "anr-22"; transcript_id "anr-22";
chrV	ancRNA	transcript	5949183	5949371	.	-	.	gene_id "anr-23"; transcript_id "anr-23";
chrV	ancRNA	exon	5949183	5949371	.	-	.	gene_id "anr-23"; transcript_id "anr-23";
chrX	ancRNA	transcript	1995738	1996667	.	+	.	gene_id "anr-24"; transcript_id "anr-24";
chrX	ancRNA	exon	1995738	1996667	.	+	.	gene_id "anr-24"; transcript_id "anr-24";
chrI	ancRNA	transcript	9375248	9375814	.	+	.	gene_id "anr-25"; transcript_id "anr-25";
chrI	ancRNA	exon	9375248	9375348	.	+	.	gene_id "anr-25"; transcript_id "anr-25";
chrI	ancRNA	exon	9375397	9375814	.	+	.	gene_id "anr-25"; transcript_id "anr-25";
chrIII	ancRNA	transcript	2439928	2440807	.	-	.	gene_id "anr-26"; transcript_id "anr-26";
chrIII	ancRNA	exon	2439928	2440120	.	-	.	gene_id "anr-26"; transcript_id "anr-26";
chrIII	ancRNA	exon	2440342	2440432	.	-	.	gene_id "anr-26"; transcript_id "anr-26";
chrIII	ancRNA	exon	2440707	2440807	.	-	.	gene_id "anr-26"; transcript_id "anr-26";
chrII	ancRNA	transcript	560595	560988	.	-	.	gene_id "anr-27"; transcript_id "anr-27";
chrII	ancRNA	exon	560595	560737	.	-	.	gene_id "anr-27"; transcript_id "anr-27";
chrII	ancRNA	exon	560795	560896	.	-	.	gene_id "anr-27"; transcript_id "anr-27";
chrII	ancRNA	exon	560945	560988	.	-	.	gene_id "anr-27"; transcript_id "anr-27";
chrIII	ancRNA	transcript	2439861	2440771	.	-	.	gene_id "anr-28"; transcript_id "anr-28";
chrIII	ancRNA	exon	2439861	2440120	.	-	.	gene_id "anr-28"; transcript_id "anr-28";
chrIII	ancRNA	exon	2440342	2440432	.	-	.	gene_id "anr-28"; transcript_id "anr-28";
chrIII	ancRNA	exon	2440707	2440771	.	-	.	gene_id "anr-28"; transcript_id "anr-28";
chrV	ancRNA	transcript	12810446	12810717	.	+	.	gene_id "anr-29"; transcript_id "anr-29";
chrV	ancRNA	exon	12810446	12810717	.	+	.	gene_id "anr-29"; transcript_id "anr-29";
chrV	ancRNA	transcript	12439479	12440791	.	+	.	gene_id "anr-30"; transcript_id "anr-30";
chrV	ancRNA	exon	12439479	12440791	.	+	.	gene_id "anr-30"; transcript_id "anr-30";
chrIV	ancRNA	transcript	13188004	13188986	.	-	.	gene_id "anr-31"; transcript_id "anr-31";
chrIV	ancRNA	exon	13188004	13188348	.	-	.	gene_id "anr-31"; transcript_id "anr-31";
chrIV	ancRNA	exon	13188397	13188462	.	-	.	gene_id "anr-31"; transcript_id "anr-31";
chrIV	ancRNA	exon	13188813	13188905	.	-	.	gene_id "anr-31"; transcript_id "anr-31";
chrIV	ancRNA	exon	13188953	13188986	.	-	.	gene_id "anr-31"; transcript_id "anr-31";
chrV	ancRNA	transcript	6003558	6006729	.	-	.	gene_id "anr-32"; transcript_id "anr-32";
chrV	ancRNA	exon	6003558	6004998	.	-	.	gene_id "anr-32"; transcript_id "anr-32";
chrV	ancRNA	exon	6006629	6006729	.	-	.	gene_id "anr-32"; transcript_id "anr-32";
chrV	ancRNA	transcript	9371706	9371907	.	+	.	gene_id "anr-33"; transcript_id "anr-33";
chrV	ancRNA	exon	9371706	9371907	.	+	.	gene_id "anr-33"; transcript_id "anr-33";
chrIII	ancRNA	transcript	8787322	8789485	.	+	.	gene_id "anr-34"; transcript_id "anr-34";
chrIII	ancRNA	exon	8787322	8789077	.	+	.	gene_id "anr-34"; transcript_id "anr-34";
chrIII	ancRNA	exon	8789125	8789485	.	+	.	gene_id "anr-34"; transcript_id "anr-34";
chrII	ancRNA	transcript	11174475	11175576	.	+	.	gene_id "anr-35"; transcript_id "anr-35";
chrII	ancRNA	exon	11174475	11175576	.	+	.	gene_id "anr-35"; transcript_id "anr-35";
chrV	ancRNA	transcript	7854231	7854940	.	-	.	gene_id "anr-36"; transcript_id "anr-36";
chrV	ancRNA	exon	7854231	7854940	.	-	.	gene_id "anr-36"; transcript_id "anr-36";
chrV	ancRNA	transcript	20188118	20188827	.	+	.	gene_id "anr-37"; transcript_id "anr-37";
chrV	ancRNA	exon	20188118	20188370	.	+	.	gene_id "anr-37"; transcript_id "anr-37";
chrV	ancRNA	exon	20188558	20188827	.	+	.	gene_id "anr-37"; transcript_id "anr-37";
chrI	ancRNA	transcript	5356235	5356731	.	-	.	gene_id "anr-38"; transcript_id "anr-38";
chrI	ancRNA	exon	5356235	5356731	.	-	.	gene_id "anr-38"; transcript_id "anr-38";
chrII	ancRNA	transcript	2421071	2423076	.	-	.	gene_id "anr-39"; transcript_id "anr-39";
chrII	ancRNA	exon	2421071	2423076	.	-	.	gene_id "anr-39"; transcript_id "anr-39";
chrI	ancRNA	transcript	11213839	11214627	.	+	.	gene_id "anr-40"; transcript_id "anr-40";
chrI	ancRNA	exon	11213839	11213939	.	+	.	gene_id "anr-40"; transcript_id "anr-40";
chrI	ancRNA	exon	11214401	11214627	.	+	.	gene_id "anr-40"; transcript_id "anr-40";
chrII	ancRNA	transcript	4059046	4059517	.	+	.	gene_id "anr-41"; transcript_id "anr-41";
chrII	ancRNA	exon	4059046	4059517	.	+	.	gene_id "anr-41"; transcript_id "anr-41";
chrI	ancRNA	transcript	1822402	1823044	.	+	.	gene_id "anr-42"; transcript_id "anr-42";
chrI	ancRNA	exon	1822402	1823044	.	+	.	gene_id "anr-42"; transcript_id "anr-42";
chrV	ancRNA	transcript	10951208	10951533	.	-	.	gene_id "anr-43"; transcript_id "anr-43";
chrV	ancRNA	exon	10951208	10951465	.	-	.	gene_id "anr-43"; transcript_id "anr-43";
chrV	ancRNA	exon	10951511	10951533	.	-	.	gene_id "anr-43"; transcript_id "anr-43";
chrIV	ancRNA	transcript	8231712	8234995	.	+	.	gene_id "anr-44"; transcript_id "anr-44";
chrIV	ancRNA	exon	8231712	8234995	.	+	.	gene_id "anr-44"; transcript_id "anr-44";
chrI	ancRNA	transcript	3410346	3411466	.	-	.	gene_id "anr-45"; transcript_id "anr-45";
chrI	ancRNA	exon	3410346	3411466	.	-	.	gene_id "anr-45"; transcript_id "anr-45";
chrI	ancRNA	transcript	11013393	11014196	.	-	.	gene_id "anr-46"; transcript_id "anr-46";
chrI	ancRNA	exon	11013393	11014196	.	-	.	gene_id "anr-46"; transcript_id "anr-46";
chrIV	ancRNA	transcript	3201455	3203703	.	-	.	gene_id "anr-47"; transcript_id "anr-47";
chrIV	ancRNA	exon	3201455	3201743	.	-	.	gene_id "anr-47"; transcript_id "anr-47";
chrIV	ancRNA	exon	3201794	3201881	.	-	.	gene_id "anr-47"; transcript_id "anr-47";
chrIV	ancRNA	exon	3202099	3203703	.	-	.	gene_id "anr-47"; transcript_id "anr-47";
chrII	ancRNA	transcript	2166432	2170213	.	+	.	gene_id "anr-48"; transcript_id "anr-48";
chrII	ancRNA	exon	2166432	2167127	.	+	.	gene_id "anr-48"; transcript_id "anr-48";
chrII	ancRNA	exon	2169988	2170213	.	+	.	gene_id "anr-48"; transcript_id "anr-48";
chrX	ancRNA	transcript	1531973	1535979	.	+	.	gene_id "anr-49"; transcript_id "anr-49";
chrX	ancRNA	exon	1531973	1532073	.	+	.	gene_id "anr-49"; transcript_id "anr-49";
chrX	ancRNA	exon	1533687	1535504	.	+	.	gene_id "anr-49"; transcript_id "anr-49";
chrX	ancRNA	exon	1535842	1535979	.	+	.	gene_id "anr-49"; transcript_id "anr-49";
chrIV	ancRNA	transcript	1629777	1629985	.	-	.	gene_id "anr-50"; transcript_id "anr-50";
chrIV	ancRNA	exon	1629777	1629985	.	-	.	gene_id "anr-50"; transcript_id "anr-50";
chrII	ancRNA	transcript	9237103	9239073	.	-	.	gene_id "anr-51"; transcript_id "anr-51";
chrII	ancRNA	exon	9237103	9239073	.	-	.	gene_id "anr-51"; transcript_id "anr-51";
chrII	ancRNA	transcript	10294013	10295614	.	+	.	gene_id "anr-52"; transcript_id "anr-52";
chrII	ancRNA	exon	10294013	10294113	.	+	.	gene_id "anr-52"; transcript_id "anr-52";
chrII	ancRNA	exon	10295237	10295614	.	+	.	gene_id "anr-52"; transcript_id "anr-52";
chrIII	ancRNA	transcript	1294920	1298365	.	-	.	gene_id "anr-53"; transcript_id "anr-53";
chrIII	ancRNA	exon	1294920	1297546	.	-	.	gene_id "anr-53"; transcript_id "anr-53";
chrIII	ancRNA	exon	1298265	1298365	.	-	.	gene_id "anr-53"; transcript_id "anr-53";
chrII	ancRNA	transcript	5329534	5331194	.	-	.	gene_id "anr-54"; transcript_id "anr-54";
chrII	ancRNA	exon	5329534	5330698	.	-	.	gene_id "anr-54"; transcript_id "anr-54";
chrII	ancRNA	exon	5331085	5331194	.	-	.	gene_id "anr-54"; transcript_id "anr-54";
chrIV	ancRNA	transcript	16802460	16803591	.	-	.	gene_id "anr-55"; transcript_id "anr-55";
chrIV	ancRNA	exon	16802460	16803591	.	-	.	gene_id "anr-55"; transcript_id "anr-55";
chrIV	ancRNA	transcript	12555580	12556023	.	+	.	gene_id	"anr-56";	transcript_id	"anr-56";
chrIV	ancRNA	exon	12555580	12555699	.	+	.	gene_id	"anr-56";	transcript_id	"anr-56";
chrIV	ancRNA	exon	12555784	12556023	.	+	.	gene_id	"anr-56";	transcript_id	"anr-56";
chrIV	ancRNA	transcript	10809530	10810510	.	+	.	gene_id	"anr-57";	transcript_id	"anr-57";
chrIV	ancRNA	exon	10809530	10809630	.	+	.	gene_id	"anr-57";	transcript_id	"anr-57";
chrIV	ancRNA	exon	10810118	10810510	.	+	.	gene_id	"anr-57";	transcript_id	"anr-57";
chrV	ancRNA	transcript	1197816	1198062	.	+	.	gene_id	"anr-58";	transcript_id	"anr-58";
chrV	ancRNA	exon	1197816	1198062	.	+	.	gene_id	"anr-58";	transcript_id	"anr-58";
