{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman MS{\*\falt Times New Roman MS};}
{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Bold MS{\*\falt Times New Roman Bold MS};}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}
{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f169\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2960869 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\sl278\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{\s17\ql \li0\ri0\sa275\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{\s18\ql \li0\ri0\sa170\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{\s19\ql \li0\ri0\sa70\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM5;}{\s20\ql \li0\ri0\sa190\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM6;}{\s21\ql \li0\ri0\sa398\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM7;}{\s22\ql \li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid2960869 header;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid2960869 footer;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext25 \styrsid1009524 Table Grid;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \ssemihidden \styrsid5513988 footnote text;}
{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid5513988 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid408270\rsid423775\rsid603303\rsid659569\rsid749752\rsid1009524\rsid1716000
\rsid2097676\rsid2960869\rsid3493829\rsid3826636\rsid4216684\rsid4273284\rsid4291184\rsid4521997\rsid4983429\rsid5128915\rsid5254321\rsid5451869\rsid5513988\rsid5530411\rsid5715290\rsid5723427\rsid5771951\rsid5785705\rsid6059134\rsid6687970\rsid6710050
\rsid7043837\rsid7276817\rsid7629278\rsid8092928\rsid8195042\rsid8353297\rsid8731343\rsid9383634\rsid9641571\rsid9773050\rsid9834177\rsid10180709\rsid10500287\rsid10513382\rsid10624167\rsid11234070\rsid11608781\rsid11681884\rsid11958536\rsid12461432
\rsid13253622\rsid13521504\rsid13910939\rsid14445786\rsid14550989\rsid15104218}{\*\generator Microsoft Word 11.0.0000;}{\info{\title untitled}{\operator WIBR Employee}{\creatim\yr2009\mo12\dy4\hr14\min21}{\revtim\yr2009\mo12\dy17\hr16\min1}
{\printim\yr2009\mo12\dy17\hr14\min59}{\version30}{\edmins999}{\nofpages4}{\nofwords1476}{\nofchars8416}{\nofcharsws9873}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-mic
rosoft-com:office:smarttags}}\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb806\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot749752 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2960869 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2960869 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2960869 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6687970\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2960869\charrsid7629278 PAGE Northerns for MicroRNAs\tab \tab Bartel Lab
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4216684\charrsid7629278 Revised}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2960869\charrsid7629278  April, 2007}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5771951 ;}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4216684\charrsid7629278  further updates, Dec 2009}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2960869\charrsid7629278 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid2960869 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11608781 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid9773050 
This is a revision of the protocol optimized by Nelson Lau and is adapted from a Ruvkun protocol [B. Reinhart & A. Pasquinelli] which was a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid2960869 dapted from the Ambros protocol. }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf1\insrsid14550989 
\par }\pard \ltrpar\s17\ql \li0\ri0\sb160\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11608781 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid9773050 \bullet  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf1\insrsid9773050 
Kinase RNA Markers }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf1\insrsid9773050 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid9773050 
Acquire RNAs of different lengths; any sequence will do. We typically use synthetic 18\rquote mer, 21\rquote mer, and 24\rquote mer along with in vitro transcribed, phosphatase treated 60\rquote mer, 78\rquote mer, and 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa170\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2960869 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2960869 119\rquote mer. Label with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid7276817\charrsid15104218 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 P-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7629278\charrsid15104218 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 ATP in a standard 5\rquote  kinasing reaction. Typically label 20 pmoles of RNA with 50 \u956\'b5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7276817 Ci }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid7276817\charrsid15104218 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7276817 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
. For longer markers, it is necessary to heat and snap cool the RNA on ice to melt any secondary structure that may be occluding the 5\'b4 end. Gel purify the markers, and resuspend the pellet in 25 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 \u956\'b5
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 l and scintillation count. Mix a stock of marker with as high a specific activity as possible, and dilute as needed. Load approximately 3000 cpm/band. 
\par }\pard\plain \ltrpar\ql \li720\ri389\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\itap0\pararsid5785705 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5785705 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10513382 Update, Dec 2009: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 Alternatively,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7276817 use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218  Decade }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710050 Marker }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10513382 RNA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785705 (Ambion):}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11681884 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785705 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12461432\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8996\pard \ltrpar\qc \li720\ri389\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\pararsid5785705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2960869\charrsid15104218 Reagent\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7276817 Vol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2960869\charrsid15104218 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2960869\charrsid15104218 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12461432\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8996\row \ltrrow}\pard \ltrpar\qc \li720\ri389\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\pararsid5785705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 
Decade RNA marker}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2097676\charrsid2097676 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781\charrsid15104218 (100}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11608781  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781\charrsid15104218 ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781\charrsid15104218 {\field{\*\fldinst SYMBOL 109 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781\charrsid15104218 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \cell 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2960869\charrsid15104218 {\field{\*\fldinst SYMBOL 109 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218  \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12461432\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8996\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5785705\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4798\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3298\clshdrawnil \cellx8996\pard \ltrpar\qc \li720\ri389\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\pararsid5785705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 10x Kinase Reaction B}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 uffer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\super\insrsid5513988 *{\footnote \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\super\insrsid5513988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513988  Reagents supplied by Ambion.}}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \cell 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 \'b5l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5785705\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4798\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3298\clshdrawnil \cellx8996\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12461432\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8996\pard \ltrpar\qc \li720\ri389\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\pararsid5785705 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\super\langnp1036\insrsid2960869\charrsid15104218 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8195042 P }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 {\field{\*\fldinst SYMBOL 103 \\f "Symb
ol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8195042 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid2960869\charrsid15104218 ATP (3000 Ci/mmol, 10 mCi/mL)\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2960869\charrsid15104218 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 \'b5l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12461432\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8996\row \ltrrow}\pard \ltrpar\qc \li720\ri389\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\pararsid5785705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 dH}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid2960869\charrsid15104218 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 O\cell 12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 \'b5l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2960869\charrsid15104218 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12461432\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8996\row \ltrrow}\pard \ltrpar\qc \li720\ri389\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\pararsid5785705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 T4 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 Polynucleotide Kinase}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2960869\charrsid6687970 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \cell 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2960869 \'b5l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 
\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12461432\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind648\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8996\row }\pard \ltrpar\ql \li720\ri389\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\itap0\pararsid5785705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785705 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 Incubate 1 hour at 37}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid2960869\charrsid15104218 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2960869 C. Add 16 \'b5l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 dH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid2960869\charrsid15104218 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid15104218 O}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869  and 4 \'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 l 10x Cleavage R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 eagent}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2960869\charrsid6687970 *}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 . Incubate for 5 min at RT. Spin reaction through }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid8353297 MicroSpin G-25 column (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 
GE Healthcare) to remove excess, u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 nincorporated ATP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 . Add an equal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097676 volume}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2960869  of 2x loading dye and heat with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7276817  RNA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869  samples at 80}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid2960869\charrsid15104218 
{\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869 C for 5 minutes before loading onto gel (see below).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781  See manufacturer\rquote 
s remarks for how much to load.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785705 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2960869\charrsid8353297 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2960869 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2960869\charrsid2960869 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1009524 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf1\insrsid9773050 \bullet  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f38\cf1\insrsid9773050 Running the Gel }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f38\cf1\insrsid1009524 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13910939 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939 Make up 15% }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411 denaturing }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13910939 PAGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710050  gel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411 UreaGel-SequaGel-System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710050 
, National Diagnostics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710050 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710050 For most applications we use }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411 medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710050  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939 hickness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411  spacers (0.8mm)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13910939  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 with 19.5 cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid9641571\charrsid9641571 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571  large glass plate and 19.5 cm x 16 cm small }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5723427 plate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710050 and a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939 comb with well}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571  volume
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723427 s of ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571\charrsid9641571  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 \'b5l (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5530411 LABREPCO)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 Clean plates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723427 , spacers and comb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 
thoroughly and dry. Plates can be silanized if desired.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939 
\par 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl278\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6687970 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1009524\charrsid1009524 15% PAGE \endash  30 mL from Sequagel Mix}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6710050  (enough for 1 gel)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1009524\charrsid1009524 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f38\cf1\insrsid1009524\charrsid1009524 
\par }\pard\plain \ltrpar\ql \li360\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11608781 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11608781\charrsid1009524 18 ml Concentrate
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 9 ml Diluent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781\charrsid1009524 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 3 ml Buffer
\par 100 \'b5l APS (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13910939 from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 10% stock)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781\charrsid1009524 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 30 \'b5l TEMED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781\charrsid1009524 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1716000 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1716000 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 Pour gel and let it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5254321  polymerize for 1 hour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723427 After set, b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097676 e careful pulling out combs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716000  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641571 so that wells remain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716000  very flat.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451869  Assemble gel onto the gel rig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723427 . An}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451869  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716000 alumin}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5451869 um plate backing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723427  can be used on the rig to insure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716000  proper heat distribution during run }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723427 
and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716000 more uniform mobility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451869  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723427 between}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290  the lanes. Use 0.5x T
BE for running buffer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097676  Rinse wells with running buffer to displace any urea that may have accumulated. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3493829 
Pre-run the gel at 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5254321 W for at least 20 min.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451869 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1009524 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11608781 repare samples of 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 0-30\u956\'b5g of total RNA (volume of 15 \u956\'b5l or less) mixed with an e}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3493829 qual volume of 2x Loading Dye }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3493829\charrsid8731343 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731343\charrsid8731343 
8 M urea, 25 mM EDTA, 0.025% xylene cyanol (XC), 0.025% bromophenol blue (BB)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13521504\charrsid8731343 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13521504  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
Heat samples in 80}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785705 C heat block for 5-10 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
, spin down, and use a beveled tip to load onto war}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290 m gel after urea from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097676 wells}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290  has}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9773050  been washed out again. Run gel at 2 W for 20 minutes (allows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097676 RNAs large and small to gently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
 enter gel), and then raise to 12 W for ~1.5 hr, until the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731343 BB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050  dye just}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731343  runs off the gel. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9773050 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731343 XC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050  dye should still be in the middle of the gel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731343 .)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9773050 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5451869 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5451869\charrsid5451869 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
Separate gel onto Saran wrap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290  and remove wells. S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 tain with 4 \u956\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290 g/ml ethidium bromide}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8731343  in 0.5X TBE for 5 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050  and look for tRNA and 5S rRNA bands (78 and 120 nt) for quality of RNA prep and for visual loading control. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167 
Save image.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 \bullet  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9773050 Transfer Gel to Membrane }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3826636 (}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5785705 r
evised,}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3826636  Dec. 2009)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9773050 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11958536 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11958536 Cut Amersham Hybond-NX membrane (GE Healthcare)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  and 4 sheets of 3mm Whatm}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11958536 an Chromatography filter paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5715290  to size}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11958536 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 The gel will swell slightly during the Ethidum staining, so be generous with}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11958536  sizing
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  the membrane and filter paper. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11681884 L}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 abel }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11681884 membrane}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid9773050  with a pencil. 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4291184 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4291184\charrsid4291184 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10624167 Remove gel from staining solution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5715290  but leave it on saran wrap. Presoak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5715290  membrane and filter paper in 0.5X TBE. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 Place soaked membrane on the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10624167  gel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5530411 so that it}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 
 overlap}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5530411 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  the lanes containing loading dye.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5530411  Note orientation of membrane on gel.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid9773050  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5530411 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 ut away any excess gel }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5530411 that extends beyond the edges of the membrane.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3826636  Place 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  sheets of soaked filter pap}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5530411 er on top of membrane. Flip gel/}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 membrane/filter }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5530411 sandwich }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 over and place onto bottom platform of Semidry apparatus (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10500287 
e.g., Bio-Rad }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11681884 Trans-Blot SD Semi-Dry Transfer Unit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3826636 ). }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10500287 L}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3826636 
ayer remaining 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  filter papers on top of gel. Use a cut plastic serological pipette and
 roll along the gel sandwich to smooth out bubbles. Add a bit more 0.5X TBE buffer to make sure sandwich is quite moist. 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10624167 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9773050 Load top lid of Semidry apparatus, and hook up to a power supply that handles high current (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167 e.g., Hoefer EPS 2A200, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 Amersham Pharmacia
). Transfer at constant current (4 mA/cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid4291184\charrsid4291184 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500287 of membrane}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9773050 ) for 45 minutes. The voltage should remain around 20V, but may get higher towards end of run. Do not let run longer, as the unit heats up and buffer will start to evaporate. Positive electrode is on the
 base unit (pulls nucleic acids down). 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10624167 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10624167\charrsid10624167 
\par }\pard\plain \ltrpar\ql \li0\ri29\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin29\lin0\itap0\pararsid5530411 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8731343 During transfer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411 , prepare EDC solution for cross-linking the RNA to membrane. First, make 1x methylimidazole stock: add 30 ml of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411\charrsid15104218 
dH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5530411\charrsid15104218 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411\charrsid15104218 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411  to 408 \'b5
l of 12.5 M 1-methylimidazole. pH to 8 with 1 M HCl. Bring total volume up to 40 ml with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411\charrsid15104218 dH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5530411\charrsid15104218 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5530411\charrsid15104218 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411 
 and filter sterilize. Stock solution can be kept at RT. For each membrane, make fresh EDC solution by adding 0.373 g of EDC (1-ethyl-3-(3-dimethylaminoprophy) carbodiimide) to 12 mL of  the 1x methylimidazole stock. This is enough for 1 membrane}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167  of about 16 cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid10624167\charrsid4291184 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411 . 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4291184 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9773050 After transfer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411  is complete,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050  disassemble the gel sandwich and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411 soak}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9773050  the gel in the ethidium stain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411  for ~ 5 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
to make sure that the RNA has transferred from the gel. It is common to see a smear of material remaining near the well, but all of the discrete rRNA and tRNA bands should no longer be visible. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167 Save image.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10624167 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10624167\charrsid10624167 
\par }\pard\plain \ltrpar\ql \li0\ri29\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin29\lin0\itap0\pararsid11958536 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4291184 Place in order}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4216684  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167 top of one another}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10624167 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 piece of saran-wrap large enough to completely }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167 wrap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184  the membrane, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5785705 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 membrane face down, Whatman paper cut to size of membrane. Pour the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5530411  freshly prepared}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4291184  EDC solution onto the Whatman paper and completely saturate it. Wrap up the membrane sandwich with the wrap and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731343 incubate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184  at 60}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\super\insrsid4291184\charrsid15104218 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 C fo
r 15 min to 2 hours. Disassemble sandwich and rinse membrane briefly several times with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184\charrsid15104218 dH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4291184\charrsid15104218 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4291184\charrsid15104218 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184\charrsid5128915 Bake membrane at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 80}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\super\insrsid4291184\charrsid15104218 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184\charrsid5128915  for 10}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4291184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184\charrsid5128915 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10624167 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184\charrsid5128915 
 if saving membrane for later. Otherwise}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184  membrane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184\charrsid5128915  can go directly into}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184  pre-}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4291184\charrsid5128915 hybridization buffer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4291184 
\par }\pard\plain \ltrpar\s15\ql \li0\ri29\nowidctlpar\wrapdefault\faauto\rin29\lin0\itap0\pararsid11958536 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid4291184 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 \bullet  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9773050 Pre}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10624167 -}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9773050 hybridization, Labeling, and Hybridization }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9773050 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa133\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 Note: You can carry out all these steps in one day by pre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10624167 -hybridizing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 
 in the morning, do labeling the afternoon and start hybridization ON, or you can pre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10624167 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 hyb the night before. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4273284 
For most blots}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7043837  (~16 cm}{\rtlch\fcs1 \af37 \ltrch\fcs0 \super\insrsid7043837\charrsid7043837 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7043837  or less)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4273284 , }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7043837 25-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4273284 30 ml of solution is sufficient. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa190\keep\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9834177 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 Pre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9383634 -h}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 yb/Hyb Solution }{\rtlch\fcs1 \af37\afs19 \ltrch\fcs0 \fs19\insrsid9773050 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh233\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720
\pard\plain \ltrpar\s15\qj \li0\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3826636 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\insrsid9773050\charrsid2097676 Final: \cell Start: \cell 50 ml \cell 400 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9773050\charrsid2097676 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh233\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh250\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720\pard\plain \ltrpar
\s15\ql \li0\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 5X SSC \cell 
20X \cell 12.5 ml \cell 100 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh250\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh303\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720\pard\plain \ltrpar
\s15\ql \li0\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 20 mM Na}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid9773050 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 HPO}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid9773050 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  pH 7.2 \cell 1M \cell 1 ml \cell 
8 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9773050 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh303\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil 
\cellx9720\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh250\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil 
\cellx9720\pard\plain \ltrpar\s15\ql \li0\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 7% SDS \cell 10% \cell 35 ml \cell 280 ml }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh250\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh203\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720
\pard\plain \ltrpar\s15\ql \li0\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 2X Denhardt\rquote s Solution \cell 100X \cell 1.5 ml \cell 12 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh203\trleft360\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3826636\tblind468\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2852\clshdrawnil \cellx3212\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1228\clshdrawnil \cellx4440\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6750\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9720\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid9773050 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
Heat the solution up to 50}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 C to get everything into solution. Aliquot extra solution into 50 ml falcon tubes and freeze at \endash 20}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9383634  to store}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 . 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9383634 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9383634 Roll up blot with the transferred RNA on the inside of the roll and place in a hybridization bottle. Make sure that there are no creases as they can cause regions of high background. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 
For each blot, prepare }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7043837 ~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9383634 25 ml of pre-hyb solution warmed to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 50}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9383634 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 . Denature 1 mg of sheared salmon sperm DNA (100 \u956\'b5l of 10}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10624167  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 mg/ml stock) by boiling for 5 min. Either immediately chill on ice or add to warm }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9383634 pre-hyb }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10624167 solution}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid9383634  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 and add to blot}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9383634 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 Place }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9383634 
bottle in hybridization }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 oven and rotate at 50}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9383634 C}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050  for at least 2 hours, but can go overnight. 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8195042 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid8195042\charrsid9773050 Labeling Reaction \endash  20 \'ecL (oligo does not need to be gel purified)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 
\par }\pard \ltrpar\s15\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8195042 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid8195042\charrsid9773050 2 \'ecl 10\'ecM oligo (~20mer, 20 pmoles)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid8195042\charrsid9773050 2 \'ecl}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\insrsid8195042\charrsid9773050  10X T4 PNKinase Buffer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid8195042\charrsid9773050 2 \'ecl }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid8195042 32}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\insrsid8195042 P }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid8195042\charrsid15104218 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\insrsid3826636 -ATP, >7000Ci/mmole (~150 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid3826636\charrsid9773050 \'ec}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\insrsid3826636 Ci/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid3826636\charrsid9773050 \'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\insrsid8195042\charrsid9773050 l)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid8195042\charrsid9773050 13 \'ecl dH2O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f156\insrsid8195042\charrsid9773050 1 \'ecl T4 Poly Nucleotide Kinase}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8195042 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8195042\charrsid8195042 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9773050\charrsid9773050 Incubate at 37}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid3826636 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773050\charrsid9773050 C for 1 hour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8195042 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773050\charrsid9773050  
\par }\pard \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11234070 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10500287 Add 30 }{\rtlch\fcs1 \af156 \ltrch\fcs0 \f156\insrsid10500287\charrsid9773050 \'ec}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 l water to labeling reaction and purify probe from unincorporated label with G-25 MicroSpin Columns (GE). Follow manufacturer\rquote 
s instructions. After purification, expect about 1/3 label incorporation by comparing counts}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343  remaining}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  in column to }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid8731343 counts in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 eluant at a constant small distance from geiger counter. 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343 For one blot, h}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 eat half of the probe to 85}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 C for 5 minutes, then add directly to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2097676 blot in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 the pre}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 hyb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7043837  solution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  and hybridize overnight. }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid2097676 Incubating for longer than 16 hours may result in high background levels.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa398\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 Meanwhile, prepare the following wash solutions: 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa190\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9834177 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 Non-Stringent {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Wash{\*\xmlclose}{\*\xmlclose} Solution }{\rtlch\fcs1 \af37\afs19 \ltrch\fcs0 \fs19\insrsid9773050 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh233\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil 
\cellx9242\pard\plain \ltrpar\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \ul\insrsid9773050\charrsid2097676 Final: \cell Start: \cell 200 ml \cell 500 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9773050\charrsid2097676 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh233\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh250\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242
\pard\plain \ltrpar\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 3X SSC \cell 20X \cell 30 ml \cell 75 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh250\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh303\trleft0\trftsWidth3\trwWidth9438\trftsWidthB3\trwWidthB108\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4050\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6360\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9330
\pard\plain \ltrpar\s15\ql \li-468\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-468\pararsid10500287 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10500287 25225 mM {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}NaH}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10500287 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10500287 PO}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10500287 4}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10500287  {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}pH 7.5 \cell }\pard \ltrpar\s15\ql \li-108\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-108\pararsid10500287 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10500287 1M \cell }\pard \ltrpar\s15\ql \li-138\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-138\pararsid10500287 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10500287 5 ml \cell }\pard \ltrpar
\s15\ql \li0\ri0\keep\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4983429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10500287 12.5 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500287 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh303\trleft0\trftsWidth3\trwWidth9438\trftsWidthB3\trwWidthB108\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4050\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx6360\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx9330\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh250\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242
\pard\plain \ltrpar\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 5% SDS \cell 10% \cell 100 ml \cell 250 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh250\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh230\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil 
\cellx9242\pard\plain \ltrpar\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9834177 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid9773050 dH}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid9773050 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 O \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid9773050 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 
65 ml \cell 162.5 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9773050 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh230\trleft-108\trftsWidth3\trwWidth9438\trftsWidthB3\trftsWidthA3\trwWidthA88\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10500287\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\row }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid9773050 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa190\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9834177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid9773050 Stringent {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Wash{\*\xmlclose}
{\*\xmlclose} Solution }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf0\insrsid9773050 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh233\trleft-108\trftsWidth3\trwWidth9350\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4983429\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242
\pard \ltrpar\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4983429 {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\insrsid13253622\charrsid2097676 Final: \cell Start: \cell 200 ml \cell 500 ml \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid13253622\charrsid2097676 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh233\trleft-108\trftsWidth3\trwWidth9350\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4983429\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh250\trleft-108\trftsWidth3\trwWidth9350\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4983429\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242
\pard\plain \ltrpar\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4983429 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid13253622 1X SSC \cell 20X \cell 10 ml \cell 25 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13253622 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh250\trleft-108\trftsWidth3\trwWidth9350\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4983429\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4983429 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13253622 1% SDS 
\cell 10% \cell 20 ml \cell 50 ml \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13253622 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh250\trleft-108\trftsWidth3\trwWidth9350\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4983429\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trrh230\trleft-108\trftsWidth3\trwWidth9350\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4983429\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242\pard\plain \ltrpar
\s15\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4983429 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13253622 dH}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid13253622 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13253622 O \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid13253622 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13253622 170 ml \cell 425 ml \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13253622 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh230\trleft-108\trftsWidth3\trwWidth9350\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4983429\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2778\clshdrawnil \cellx2670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx3893\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx6335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx9242
\row }\pard\plain \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5785705 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5785705 
\par (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2097676 Update, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343 Dec 2009: NaH}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8731343 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343 PO}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\insrsid8731343 4 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343  may be omitted from the Non-Stringent wash.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5785705 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8731343 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343\charrsid8731343 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
Add the SDS last to avoid precipitation with the salt from the SSC. Place bottles in 50}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 
C incubator to warm up overnight and to get any precipitant to dissolve back in solution. 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa275\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9773050 \bullet  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9773050 Washing and Exposing }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid9773050 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 Dump hot hybridization solution in a designated radio
active liquid waste container. Rinse the tube briefly with 30 ml of Non-Stringent Wash, dispose and add another 30 ml of Non-Stringent wash and incubate at 50}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\up11\super\insrsid9773050 o}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid9773050 C for 10 minutes. Repeat Non-stringent wash twice, 30 minutes per wash. 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa275\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 Wash with the Stringent Wash once for 15 minutes. 
\par }\pard\plain \ltrpar\ql \li720\ri389\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin720\itap0\pararsid5785705 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5785705 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid423775 Update, Dec 2009: Alternatively,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid423775\charrsid15104218  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500287 Wash}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid423775  with Non-Stringent Wash once for 5 min, then twice more for 10 min. {\*\xmlopen\xmlns2{\factoidname State}}Wash{\*\xmlclose} with {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Stringent{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname State}}Wash{\*\xmlclose}{\*\xmlclose} once for 15 min.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785705 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid423775 
\par }\pard \ltrpar\ql \li360\ri389\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin389\lin360\itap0\pararsid423775 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid423775 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 Place th}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709 e blot in a Kapak heat-seal bag}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  or }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709 wrap it completely in}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid9773050  saran wrap. Survey with a Geiger counter. You should barely be able to detect the markers, and depending on the signal, you may be able to detect your RNA of interest. If the blot seems hot in weird places, you may wish to }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709 return}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5785705 final }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9773050 wash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709 step}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 . 
\par }\pard \ltrpar\s17\ql \li0\ri655\sa275\sl276\slmult0\nowidctlpar\wrapdefault\faauto\rin655\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 Place}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2097676 w
rapped}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709  blot}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2097676 , RNA side up,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2097676 n cassette with a blanked phosp}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 horimager }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14445786 plate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 . Expose}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid423775  for 1 hour to}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid9773050  ON}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid423775 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  
\par }\pard \ltrpar\s17\ql \li0\ri0\sa275\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9773050 \bullet  Stripping a blot }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9773050 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709 
This approach works well for stripping most DNA oligos: b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343 ring 250 ml of 0.5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050 
% SDS to a boil in the microwave. Pour over used blot, RNA side up, in a glass dish. Shake gently for 20 minutes, and repeat. Seal and expose}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10180709  blot}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5785705 
 to phosphorimager plate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9773050  for as long as you anticipate exposing your next probe. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8731343 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid8731343 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5785705 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5785705 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8731343 Update, Dec 2009:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2097676  use 0.1% }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5785705 SDS solution to strip as above.)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2097676\charrsid8731343 
\par }}