{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title untitled}}\margl1080\margr1080\margb806\vieww20180\viewh19200\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl278\sa275

\f0\fs24 \cf0 \
This is a revision of the protocol optimized by Nelson Lau and is adapted from a Ruvkun protocol [B. Reinhart & A. Pasquinelli] which was adapted from the Ambros protocol. The use of EDC for cross-linking 5' phosphate-bearing small RNAs to nylon membranes was first described in Pall
\i  et al
\i0 ., 
\i Nucleic Acids Research 
\i0\b 35
\b0 , e60 (2007).\
\pard\pardeftab720\ri0\sl278\sb160\sa275
\cf0 \'95 
\b Kinase RNA Markers 
\b0 \
\pard\pardeftab720\ri0\sl278
\cf0 Acquire RNAs of different lengths; any sequence will do. We typically use synthetic 18\'92mer, 21\'92mer, and 24\'92mer along with in vitro transcribed, phosphatase treated 60\'92mer, 78\'92mer, and \
\pard\pardeftab720\ri0\sa170
\cf0 119\'92mer. Label with \super 33\nosupersub P-ATP in a standard 5\'92 kinasing reaction. Typically label 20 pmoles of RNA with 50 \uc0\u956 Ci \super 33\nosupersub P. For longer markers, it is necessary to heat and snap cool the RNA on ice to melt any secondary structure that may be occluding the 5\'b4 end. Gel purify the markers, and resuspend the pellet in 25 \uc0\u956 l and scintillation count. Mix a stock of marker with as high a specific activity as possible, and dilute as needed. Load approximately 3000 cpm/band. \
\pard\pardeftab720\li720\ri389

\f1 \cf0 (Update, Dec 2009: Alternatively, use Decade Marker RNA (Ambion):\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\ri389\qc

\b \cf0 Reagent\cell 
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 Vol.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\ri389\qc

\b0 \cf0 Decade RNA marker
\fs20 \super *
\fs24 \nosupersub  (100 ng/l)\cell 
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 2 l \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4798\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3298\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 10x Kinase Reaction Buffer\super *\nosupersub \cell 
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 2 \'b5l\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 \super 33\nosupersub P -ATP (3000 Ci/mmol, 10 mCi/mL)\cell 
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 2 \'b5l\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 dH\sub 2\nosupersub O\cell 
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 12 \'b5l\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 T4 Polynucleotide Kinase
\fs20 \super *
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\li720\ri389\qc
\cf0 2 \'b5l\cell \lastrow\row
\pard\pardeftab720\li720\ri389
\cf0 \
Incubate 1 hour at 37C. Add 16 \'b5l dH\sub 2\nosupersub O and 4 \'b5l 10x Cleavage Reagent
\fs20 \super *
\fs24 \nosupersub . Incubate for 5 min at RT. Spin reaction through MicroSpin G-25 column (GE Healthcare) to remove excess, unincorporated ATP. Add an equal volume of 2x loading dye and heat with RNA samples at 80C for 5 minutes before loading onto gel (see below). See manufacturer\'92s remarks for how much to load.)\
\pard\pardeftab720\ri0

\f0 \cf0 \
\pard\pardeftab720\ri0\sl278\sa275
\cf0 \'95 
\b Running the Gel \
\pard\pardeftab720\ri0\sl278

\b0 \cf0 Make up 15% denaturing PAGE gel (UreaGel-SequaGel-System, National Diagnostics). For most applications we use medium thickness spacers (0.8mm) with 19.5 cm\super 2\nosupersub  large glass plate and 19.5 cm x 16 cm small plate and a comb with well volumes of ~30 \'b5l (LABREPCO). Clean plates, spacers and comb thoroughly and dry. Plates can be silanized if desired.\
\
15% PAGE \'96 30 mL from Sequagel Mix (enough for 1 gel):
\b \
\pard\pardeftab720\li360\ri0

\f1\b0 \cf0 18 ml Concentrate\
9 ml Diluent\
3 ml Buffer\
100 \'b5l APS (from 10% stock)\
30 \'b5l TEMED\
\pard\pardeftab720\ri0\sl278

\f0 \cf0 \
Pour gel and let it polymerize for 1 hour. After set, be careful pulling out combs so that wells remain very flat. Assemble gel onto the gel rig. An aluminum plate backing can be used on the rig to insure proper heat distribution during run and more uniform mobility between the lanes. Use 0.5x TBE for running buffer. Rinse wells with running buffer to displace any urea that may have accumulated.  Pre-run the gel at 5W for at least 20 min.\
\
Prepare samples of 10-30\uc0\u956 g of total RNA (volume of 15 \u956 l or less) mixed with an equal volume of 2x Loading Dye (8 M urea, 25 mM EDTA, 0.025% xylene cyanol (XC), 0.025% bromophenol blue (BB)). Heat samples in 80
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C heat block for 5-10 min, spin down, and use a beveled tip to load onto warm gel after urea from wells has been washed out again. Run gel at 2 W for 20 minutes (allows RNAs large and small to gently enter gel), and then raise to 12 W for ~1.5 hr, until the BB dye just runs off the gel. (XC dye should still be in the middle of the gel.)\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sl278\sa275
\cf0 Separate gel onto Saran wrap and remove wells. Stain with 4 \uc0\u956 g/ml ethidium bromide in 0.5X TBE for 5 min and look for tRNA and 5S rRNA bands (78 and 120 nt) for quality of RNA prep and for visual loading control. Save image.\
\'95 
\b Transfer Gel to Membrane (revised, Dec. 2009)
\b0 \
\pard\pardeftab720\ri0
\cf0 Cut Amersham Hybond-NX membrane (GE Healthcare) and 4 sheets of 3mm Whatman Chromatography filter paper to size. The gel will swell slightly during the Ethidum staining, so be generous with sizing the membrane and filter paper. Label membrane with a pencil. \
\
\pard\pardeftab720\ri0\sl278\sa275
\cf0 Remove gel from staining solution but leave it on saran wrap. Presoak membrane and filter paper in 0.5X TBE. Place soaked membrane on the gel so that it overlaps the lanes containing loading dye. Note orientation of membrane on gel. Cut away any excess gel that extends beyond the edges of the membrane. Place 2 sheets of soaked filter paper on top of membrane. Flip gel/membrane/filter sandwich over and place onto bottom platform of Semidry apparatus (e.g., Bio-Rad Trans-Blot SD Semi-Dry Transfer Unit). Layer remaining 2 filter papers on top of gel. Use a cut plastic serological pipette and roll along the gel sandwich to smooth out bubbles. Add a bit more 0.5X TBE buffer to make sure sandwich is quite moist. \
\pard\pardeftab720\ri0\sl278
\cf0 Load top lid of Semidry apparatus, and hook up to a power supply that handles high current (e.g., Hoefer EPS 2A200, Amersham Pharmacia). Transfer at constant current (4 mA/cm\super 2\nosupersub  of membrane) for 45 minutes. The voltage should remain around 20V, but may get higher towards end of run. Do not let run longer, as the unit heats up and buffer will start to evaporate. Positive electrode is on the base unit (pulls nucleic acids down). \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri29

\f1 \cf0 During transfer, prepare EDC solution for cross-linking the RNA to membrane. First, make 1x methylimidazole stock: add 30 ml of dH\sub 2\nosupersub O to 408 \'b5l of 12.5 M 1-methylimidazole. pH to 8 with 1 M HCl. Bring total volume up to 40 ml with dH\sub 2\nosupersub O and filter sterilize. Stock solution can be kept at RT. For each membrane, make fresh EDC solution by adding 0.373 g of EDC (1-ethyl-3-(3-dimethylaminoprophy) carbodiimide) to 12 mL of  the 1x methylimidazole stock. This is enough for 1 membrane of about 16 cm\super 2\nosupersub . \
\
\pard\pardeftab720\ri0\sl278

\f0 \cf0 After transfer is complete, disassemble the gel sandwich and soak the gel in the ethidium stain for ~ 5 min. to make sure that the RNA has transferred from the gel. It is common to see a smear of material remaining near the well, but all of the discrete rRNA and tRNA bands should no longer be visible. Save image.\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri29

\f1 \cf0 Place in order on top of one another: a piece of saran-wrap large enough to completely wrap the membrane, the membrane face down, Whatman paper cut to size of membrane. Pour the freshly prepared EDC solution onto the Whatman paper and completely saturate it. Wrap up the membrane sandwich with the wrap and incubate at 60C for 15 min to 2 hours. Disassemble sandwich and rinse membrane briefly several times with dH\sub 2\nosupersub O. Bake membrane at 80C for 10 min. if saving membrane for later. Otherwise membrane can go directly into pre-hybridization buffer.\
\pard\pardeftab720\ri29

\f0 \cf0 \
\pard\pardeftab720\ri0\sl278\sa275
\cf0 \'95 
\b Pre-hybridization, Labeling, and Hybridization 
\b0 \
\pard\pardeftab720\ri0\sl278\sa133
\cf0 Note: You can carry out all these steps in one day by pre-hybridizing in the morning, do labeling the afternoon and start hybridization ON, or you can pre-hyb the night before. For most blots (~16 cm\super 2\nosupersub  or less), 25-30 ml of solution is sufficient.  \
\pard\pardeftab720\ri0\sa190
\cf0 Pre-hyb/Hyb Solution 
\fs19 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2852\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj

\fs24 \cf0 \ul \ulc0 Final: \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj
\cf0 \ulc0 Start: \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj
\cf0 \ulc0 50 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj
\cf0 \ulc0 400 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2852\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulnone 5X SSC \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 20X \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 12.5 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 100 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2852\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 20 mM Na
\fs16 2
\fs24 HPO
\fs16 4
\fs24  pH 7.2 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1M \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 8 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2852\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 7% SDS \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 10% \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 35 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 280 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2852\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 2X Denhardt\'92s Solution \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 100X \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1.5 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 12 ml \cell \lastrow\row
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sl278\sa275
\cf0 Heat the solution up to 50
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C to get everything into solution. Aliquot extra solution into 50 ml falcon tubes and freeze at \'9620
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C to store. \
\pard\pardeftab720\ri0
\cf0 Roll up blot with the transferred RNA on the inside of the roll and place in a hybridization bottle. Make sure that there are no creases as they can cause regions of high background. For each blot, prepare ~25 ml of pre-hyb solution warmed to 50
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C. Denature 1 mg of sheared salmon sperm DNA (100 \uc0\u956 l of 10 mg/ml stock) by boiling for 5 min. Either immediately chill on ice or add to warm pre-hyb solution and add to blot. Place bottle in hybridization oven and rotate at 50
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C for at least 2 hours, but can go overnight. \
\
Labeling Reaction \'96 20 \uc0\u956 L (oligo does not need to be gel purified)\
\pard\pardeftab720\li360\ri0
\cf0 2 \uc0\u956 l 10\u956 M oligo (~20mer, 20 pmoles)\
2 \uc0\u956 l
\f1  10X T4 PNKinase Buffer
\f0 \
2 \uc0\u956 l \super 32
\f1 \nosupersub P -ATP, >7000Ci/mmole (~150 
\f0 \uc0\u956 
\f1 Ci/
\f0 \uc0\u956 
\f1 l)
\f0 \
13 \uc0\u956 l dH2O\
1 \uc0\u956 l T4 Poly Nucleotide Kinase\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sl278\sa275

\f1 \cf0 Incubate at 37
\f0\fs16 \up11 \super o
\f1\fs24 \up0 \nosupersub C for 1 hour. \
\pard\pardeftab720\ri0\sl278\sa275

\f0 \cf0 Add 30 \uc0\u956 l water to labeling reaction and purify probe from unincorporated label with G-25 MicroSpin Columns (GE). Follow manufacturer\'92s instructions. After purification, expect about 1/3 label incorporation by comparing counts remaining in column to counts in eluant at a constant small distance from geiger counter. \
For one blot, heat half of the probe to 85
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C for 5 minutes, then add directly to blot in the pre-hyb solution and hybridize overnight. Incubating for longer than 16 hours may result in high background levels.\
\pard\pardeftab720\ri0\sl278\sa398
\cf0 Meanwhile, prepare the following wash solutions: \
\pard\pardeftab720\ri0\sa190
\cf0 Non-Stringent Wash Solution 
\fs19 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9438\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs24 \cf0 \ul \ulc0 Final: \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulc0 Start: \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulc0 200 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulc0 500 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9438\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulnone 3X SSC \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 20X \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 30 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 75 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9438\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-468\ri0
\cf0 25225 mM NaH
\fs16 2
\fs24 PO
\fs16 4
\fs24  pH 7.5 \cell 
\pard\intbl\itap1\pardeftab720\li-108\ri0
\cf0 1M \cell 
\pard\intbl\itap1\pardeftab720\li-138\ri0
\cf0 5 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 12.5 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9438\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 5% SDS \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 10% \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 100 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 250 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9438\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 dH
\fs16 2
\fs24 O \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 65 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 162.5 ml \cell \lastrow\row
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sa190
\cf0 Stringent Wash Solution 
\fs19 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9350\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs24 \cf0 \ul \ulc0 Final: \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulc0 Start: \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulc0 200 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulc0 500 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9350\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \ulnone 1X SSC \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 20X \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 10 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 25 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9350\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1% SDS \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 10% \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 20 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 50 ml \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9350\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2778\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2442\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth2907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 dH
\fs16 2
\fs24 O \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 170 ml \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 425 ml \cell \lastrow\row
\pard\pardeftab720\li720\ri0
\cf0 \
(Update, Dec 2009: NaH
\fs16 2
\fs24 PO
\fs16 4 
\fs24  may be omitted from the Non-Stringent wash.)\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sl278\sa275
\cf0 Add the SDS last to avoid precipitation with the salt from the SSC. Place bottles in 50
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C incubator to warm up overnight and to get any precipitant to dissolve back in solution. \
\pard\pardeftab720\ri0\sa275
\cf0 \'95 
\b Washing and Exposing 
\b0 \
\pard\pardeftab720\ri0\sl278\sa275
\cf0 Dump hot hybridization solution in a designated radioactive liquid waste container. Rinse the tube briefly with 30 ml of Non-Stringent Wash, dispose and add another 30 ml of Non-Stringent wash and incubate at 50
\fs16 \up11 \super o
\fs24 \up0 \nosupersub C for 10 minutes. Repeat Non-stringent wash twice, 30 minutes per wash. \
\pard\pardeftab720\ri0\sa275
\cf0 Wash with the Stringent Wash once for 15 minutes. \
\pard\pardeftab720\li720\ri389

\f1 \cf0 (Update, Dec 2009: Alternatively, Wash with Non-Stringent Wash once for 5 min, then twice more for 10 min. Wash with Stringent Wash once for 15 min.)\
\pard\pardeftab720\li360\ri389
\cf0 \
\pard\pardeftab720\ri0\sl278\sa275

\f0 \cf0 Place the blot in a Kapak heat-seal bag or wrap it completely in saran wrap. Survey with a Geiger counter. You should barely be able to detect the markers, and depending on the signal, you may be able to detect your RNA of interest. If the blot seems hot in weird places, you may wish to return to the final wash step. \
\pard\pardeftab720\ri655\sl276\sa275
\cf0 Place wrapped blot, RNA side up, in cassette with a blanked phosphorimager plate. Expose for 1 hour to ON. \
\pard\pardeftab720\ri0\sl278\sa275

\b \cf0 \'95 Stripping a blot 
\b0 \
\pard\pardeftab720\ri0\sl278
\cf0 This approach works well for stripping most DNA oligos: bring 250 ml of 0.5% SDS to a boil in the microwave. Pour over used blot, RNA side up, in a glass dish. Shake gently for 20 minutes, and repeat. Seal and expose blot to phosphorimager plate for as long as you anticipate exposing your next probe. \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li720\ri0
\cf0 (Update, Dec 2009: use 0.1% SDS solution to strip as above.)\
}